<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>library</title>
  <style>
    html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 2;
    width: 100%;
    margin: auto;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  html {
      font-size: 20px;
      background: rgb(4,32,41);
      color: #eed;
      font-family: Corbel, sans-serif;
  }
  h2 {
    color: wheat;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
  }
  li {
    font-size: 20px;
    line-height: 27px;
  }
  </style>
</head>
<body>
<ul>
  <h2>Color</h2>
  <li>Hue</li>
  <li>Chroma</li>
  <li>Value</li>
  <li>Relational value</li>
  <li>Relational chroma</li>
  <li>Relational hue (temperature)</li>
</ul>
<ul>
  <h2>Drawing</h2>
  <li>Mass</li>
  <li>Shape</li>
  <li>Bump Count</li>
  <li>Form</li>
  <li>Point</li>
  <li>Line</li>
  <li>Angle</li>
  <li>Curve</li>
  <li>Gesture</li>
  <li>Relational proportions to another (exclusive, one-to-one)</li>
  <li>Relational proportions to the whole (inclusive, one-to-many)</li>
</ul>
<ul>
  <h2>Memory</h2>
  <li>Color (see <strong>Color</strong> list)</li>
  <li>Drawing (see <strong>Drawing</strong> list)</li>
  <li>Essentials (plant field study)</li>
  <li>Elapsed time recall</li>
  <li>Multiple memory recall</li>
  <li>Motion</li>
  <li>Peripheral memorization (See <a href="#sightread">sight reading sheet music</a>)</li>
  <li>Joyful memory (is it possible to memorize by enjoyment? See Input Hypothesis)</li>
</ul>
<ul>
  <h2>The Start</h2>
  <li>Spotting</li>
  <li>Keying</li>
  <li>Lights are turned on</li>
  <li>Keying by value</li>
  <li>Keying by chroma and value</li>
  <li>Glory note</li>
</ul>
<ul>
  <h2>Visual Order</h2>
  <li>Spotting</li>
  <li>Keying</li>
  <li>Lights are turned on</li>
  <li>Keying by value</li>
  <li>Keying by chroma and value</li>
  <li>Glory note</li>
</ul>

</body>
</html>
