<html>

<head>
<title>candy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Fairytale</p>
<p class="itemText">Candy!</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Story about women in my life, muses, sugar, sweetness.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Write everything like a suicide note.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Brutally honest.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I want everyone to read it and to know what really went on in my head.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">I once climbed a tree with a woman that had taken over my thoughts. It was late autumn in the south of France, under the best possible weather for falling in love. So I put away the book I had been holding in my head, in order to think about her.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">She had asked me if I wanted to climb a tree. I couldn’t recal...</p>
</li>
<li>
<p class="topLevelItemTitle">Reality</p>
<p class="itemText">Then I woke up and got my things together and went away because thats whats I knew had to do, that was my immediate goal, to not waste the amount of a costly airline ticket. Because I knew I had been a shameful idiot. Actually nothing had happened between us, but I had put myself out there and exposed myself in a way that I said I was okay with, but that was a lie, no one likes to be so exposed. As she helped me gather my things scattered about the room, we made small talk and discussed the deta...</p>
</li>
<li>
<p class="topLevelItemTitle">Fall</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Two years later during the late summer, ­, I was standing inside a station in central Tokyo watching the people flow in and out before me (like a merrygoround), i had just returned from seeing my family in america.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I saw Kenta running up to me waving. kenta was easy to spot, something about him set him arpart from the sea of similarly dressed japanese people. thick, dominant black glasses that cast a shadow over his face, or his prematurely greying hair, or was it the nervous energy?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">"How was A...</p>
</li>
<li>
<p class="topLevelItemTitle">Hospital</p>
<p class="itemText">A week later, I returned to the hospital.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I spent most of the week in bed, watching TV with the curtains closed. The pain in my hip seemed to be getting worse, and the the nerves in my face were still not responding to touch.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I scraped together the last of my clean clothes. I didn’t have the energy to do laundry.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">I didn’t feel like myself. I was only half present. in the evenings my entire body is tired, no energy; not even to think. then i become depressed It would take several weeks pass for m...</p>
</li>
<li>
<p class="topLevelItemTitle">Candy</p>
<p class="itemText">One more thing.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Early on in the months that I moved to Chicago, the first time I'd lived with a girl, I remember we were sitting on the floor of our empty apartment, before it was filled with new things, used things. We had saved all our money for an air conditioner. It was summer, we were melting. We left a pool of sweat on the floor around us. She took out a postcard and placed it between us.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">On the postcard was simply a pile of candy. Each in an identical shiny wrapper.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">She said it was comin...</p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
