{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Then I was in an ambulance. \
From the darkness outside into the brightly lit interior. I kept questioning the men looking down at me, and I kept laughing. I had never been in an ambulance before.\
Then I was outside again walking toward a hospital. Kenta was pulling on my shoulders, telling me 
\f1\i get in, get in
\f0\i0 . I sat in the wheelchair, finally, although I insisted it wasn't necessary.\
I can't say how I got from room to room, just at some point I was sitting before a doctor. A nurse was wiping the dirt and blood from my face.\
I was flooded with embarrassment. It began to set in that I had done something terrible.\
Then I was stood up and walked over to a large circular machine. Two young nurses were preparing it. One was adjusting my legs in the bed, and the other was straightening my head gently. She was looking down into my face, she was about my age, with big sad eyes, beautiful and clear. Against the stale white emergency room, her face filled my vision. They were the most intensely beautiful eyes I had ever seen, because they were taking care of me.\
I began questioning her too. I could see her holding back laughter. I was still drunk and out of my mind, but I was in love, too.\
They left the room and as the machine did its work I giggled, my body shaking, I couldn\'92t stop it. I couldn\'92t tell which direction my thoughts were going, my eyes were closed, but I sensed the light of the machine passing through my lids.\
This was fun I thought. Life is amazing, that I can find myself here, just minutes ago I was\'85 I couldn\'92t remember, but now I\'92m here, am I dying? I could be dying in a hospital, but at least I'm having fun.\
\
A week later, I returned to the hospital.\
I spent most of the week in bed, watching TV with the curtains closed. The pain in my hip seemed to be getting worse, and the the nerves in my face were still not responding to touch.\
I scraped together the last of my clean clothes. I didn\'92t have the energy to do laundry.\
I didn\'92t feel like myself. I was only half present.\
Of course recovering from a concussion was the same as being half out of your mind\uc0\u8213 entirely someone else.\
At the hospital when I checked in, the receptionist gave me a paper and pointed in the direction of the back of the hospital. I took the paper to the main hall looking for 2B, but I didn\'92t find it. I figured it\'92s got to be the second floor, so I walked into the elevator.\
Before the doors could close, two nurses with a bed crammed inside. Though it was the wide hospital type of elevator, I flattened myself against the wall.\
\'93Where are you going?\'94 one of the nurses asked me.\
\'932B?\'94 I whispered, leaning over the bed to show her the paper.\
Below us, on the large steel bed filling the elevator, was a small sleeping head poking out from a massive comforter, with a tube coming from the head's nose. Hardly anyone at all was underneath that blanket.\
\'93That\'92s on the first floor,\'94 the nurse told me, speaking at full volume.\
\'93Oh, I see. Thank you,\'94 I whispered back.\
They hurried out with the bed onto the second floor. I got out too and took the stairs back down, slow and careful not to aggravate my hip.\
I found the window 2B, handed the girl behind my papers. She was young and beautiful like every nurse here it seemed. Next to her was a bowl of candy. I sat down and waited for my name. Every few minutes I had to shift the weight on my hip to the other leg.\
The other visitors waiting were mostly elderly couples. I knew those that were alone were waiting for their other half to return from the doctor's room.\
So many old men and women, and the same young nurses taking care of them as me, smiles on their faces as they rush from room to room. I kept my eyes open for the nurses that had taken care of me that night, but I guessed they were the night shift.\
What would I say to them?\
Entirely old people, dying of old age, or the inevitable kind of things, just the normal price of being alive. I was still in my twenties and I still hadn\'92t understood the value of time. 
\f1\i How immature, how stupid, how fucking stupid.
\f0\i0 \
What was I waiting for?\
I was back in Tokyo, waiting for something to show itself to me. I was waiting for the book in my head to write itself. I had to get a new job, why did I have to do that? I need There are so many things I had to do before I could convince myself what was really important to my life.\
I stared forward and closed my eyes and let go of everything, let go of my anchor and the sea of consciousness grabbed me and pulled me away.\
--\
Before I left home, I took out the various draft ideas I was working on while traveling, about some ideas I had while traveling, and notes on my return to Tokyo.\
Oh god, I\'92ve tried to write this story so many times. It always changes, it always get\'92s new things added. The story is never the story I thought I was going to write. I\'92m always unhappy with it.\
The thing is, they just didn\'92t seem relevant anymore. I thought
\f1\i , you\'92ve got to finish things when they\'92re still hot and molten inside you, or not finish them at all.\

\f0\i0 Something\'92ll happen in all that in-between time and then you\'92re not the same person anymore, and those stories just don\'92t matter anymore. Then the person who was supposed to write that story is no longer the person inside you, or they\'92ve changed. One day this voice is dead. One day I\'92m dead, too.\
I wanted to start anew, and this time I would finish.\
The more I wait, the more I change as a person, the more I\'92ll be chasing ideas that will never be finished, because I\'92m never finished. It doesn\'92t matter what I think ten years from now, it matters the person right now I am today, that this person writes these words.\
\
michiko is sitting in the bookstore at a table, working in a notepad, << the sight of her >>, this was the bookstore i used to come to after work and id work on the novel.\
then she saw my ugly face, black eyes, a trail of colors of bruises and old blood down my cheek. i still couldn't speak normally because the nerves in my teeth and lips were still unresponsive. according to the doctor they might return in nine months.\
I told the story as well as I could in Japanese. We laughed throughout, especially when I told her we went out to a club afterward. She was wiping away the tears.\
"I almost died!" I said laughing.\
"Be careful!" she said through giggles.\
If anyone had been looking at us, the sight of my face didn't match our behavior.\
how stupid could i be\
we talked about one time she had fallen too and broken her arm\
we talked about her plans in amsterdam\
i recommended an art museum, talked about my travels...\
}