{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green72\blue71;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99600\c38000\c34500;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf2 One more thing.\
Early on in the months that I moved to Chicago, the first time I'd lived with a girl, I remember we were sitting on the floor of our empty apartment, before it was filled with new things, used things. We had saved all our money for an air conditioner. It was summer, we were melting. \cb3 We left a pool of sweat on the floor around us. She took out a postcard and placed it between us. \cb1 \
On the postcard was simply a pile of candy. Each in an identical shiny wrapper.\
She said it was coming here, that it was one of her favorite works of art.\
I asked, Why a pile of candy?\
She explained to me that the artist\'92s friend, his partner, had died of AIDS. It was titled Portrait of Ross in LA. Each visitor takes a piece of candy with them, until there is nothing left.\
It was a kind of memorial to his lover that had withered away.\
And then he too died not long after.\
It was the 90s, it was dangerous. \
She looked at me sincerely in the eyes brimming with sadness and said, 
\f1\i How could you blame someone for wanting candy?}