<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>library</title>
  <style>
    html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
    width: 100%;
    margin: auto;
    max-width: 1500px;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  html {
      font-size: 10px;
      background: rgb(4,32,41);
      color: #eed;
      font-family: Corbel, sans-serif;
  }
  img {
        max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 5px;
  }
  a {
    color: pink !important;
    margin-right: 20px;
    font-size: 16px;
  }
  </style>
</head>
<body>
<p>
<h1>Sources:</h1>
<h2>Giovanni de Lorenzo Larciani (1484 - 1527)</h2>
<a href="https://www.metmuseum.org/art/collection/search/340244" target="_blank">link</a>
<a href="https://www.metmuseum.org/art/collection/search/340245" target="_blank">link</a>
<br>
<h2>Del Piombo (1485 - 1547)</h2>
<a href="https://www.wga.hu/framex-e.html?file=html/s/sebastia/organ3.html&find=niche" target="_blank">link</a>
<a href="https://www.wga.hu/framex-e.html?file=html/s/sebastia/organ4.html&find=niche" target="_blank">link</a>
<br>
<h2>Perino del Vaga (1501 - 1547)</h2>
<a href="https://www.metmuseum.org/art/collection/search/335983" target="_blank">link</a>
<a href="https://www.sothebys.com/en/auctions/ecatalogue/2008/the-jeffrey-e-horvitz-collection-of-italian-drawings-n08408/lot.31.html" target="_blank">link</a>
<br>
<h2>Tintoretto (1518 - 1594)</h2>
<a href="https://en.wikipedia.org/wiki/File:Jacopo_tintoretto-diogene-cropped.jpg" target="_blank">link</a>
<a href="https://www.wga.hu/framex-e.html?file=html/t/tintoret/7/6philoso.html&find=niche" target="_blank">link</a>
<br>
<h2>Veronese (1528 - 1588)</h2>
<a href="https://dia.org/collection/muse-painting-64193" target="_blank">link</a>
<a href="https://www.wga.hu/frames-e.html?/html/v/veronese/09/3plato.html" target="_blank">link</a>
<a href="https://www.wga.hu/html_m/v/veronese/07/1view0.html" target="_blank">link</a>
<a href="https://www.wga.hu/frames-e.html?/html/v/veronese/03_1560s/1gemini2.html" target="_blank">link</a>
<a href="https://commons.wikimedia.org/wiki/File:Veronese_-_Attributed_to_-_Study_of_St_John_the_ist_in_a_niche,_1952,0121.62.jpg" target="_blank">link</a>
<a href="https://www.wga.hu/frames-e.html?/html/v/veronese/09/4aristot.html" target="_blank">link</a>
<a href="https://www.wga.hu/frames-e.html?/html/v/veronese/09/index.html" target="_blank">link</a>
<br>
<h2>Luca Ferrari (1605 - 1654)</h2>
<a href="https://www.wga.hu/framex-e.html?file=html/f/ferrari/luca/5virtue1.html&find=niche" target="_blank">link</a>
<br>
<h2>Keyser (1596 - 1667)</h2>
<a href="https://www.wga.hu/framex-e.html?file=html/k/keyser/thomas/virgin2.html&find=niche" target="_blank">link</a>
<a href="https://www.wga.hu/framex-e.html?file=html/k/keyser/thomas/virgin1.html&find=niche" target="_blank">link</a>
</p>
<h2>Larciani</h2>
<img src="./larciani1.jpg"/>
<img src="./larciani2.jpg"/>
<h2>Del Piombo</h2>
<img src="./delpiombo1.jpg"/>
<img src="./delpiombo2.jpg"/>
<h2>Del Vaga</h2>
<img src="./perinodelvaga1.jpg"/>
<img src="./perinodelvaga2.jpeg"/>
<h2>Tintoretto</h2>
<img src="./tintoretto1.jpg"/>
<img src="./tintoretto2.jpg"/>
<h2>Veronese</h2>
<img src="./veronese.jpg"/>
<img src="./veronese2.jpg"/>
<img src="./veronese3.jpg"/>
<img src="./veronese4.jpg"/>
<img src="./veronese5.jpg"/>
<img src="./veronese6.jpg"/>
<img src="./veronese7.jpg"/>
<img src="./veronese8.jpg"/>
<h2>Ferrari</h2>
<img src="./ferrari.jpg"/>
<h2>Keyser</h2>
<img src="./keyser1.jpg"/>
<img src="./keyser2.jpg"/>
</body>
</html>