-----------------------------------
Smoothie
-----------------------------------
30g kale
1/2 avocado
1/4 apple
1 banana
40g blueberry
20g chia seed
10g roasted flax seed
10g pumpkin seed
200ml almond milk, unsweetened
~20 broccoli sprouts (optional)
-----------------------------------
Side
-----------------------------------
1 spoonful peanut butter (32g)
4 walnut halves
4 pecan halves
8oz pure dark chocolate (2 squares)
1 wedge camembert
-----------------------------------
Info
-----------------------------------
Yields 1 meal
1x Blender
Calories 1012
Protein 31g
Fiber 27g

===================================
Smoothie
===================================
Grinder
  Grind until sandy.
  - grind chia
  - grind flax
  - grind pumpkin

Blender
  - wash fruit and veggies
  - pour almond milk into blender
  - tear apart and put in kale
  - pre blend
  - add rest of ingredients, including seeds
  - finish blending