-----------------------------------
Smoothie
-----------------------------------
30g kale
1/2 avocado
1/4 apple
1 banana
40g blueberry
20g chia seed
10g flax seed, roasted
10g pumpkin seed
200ml almond milk, unsweetened
small amount of broccoli sprouts (optional)
-----------------------------------
Side
-----------------------------------
1 spoonful peanut butter (32g)
4 walnut halves (8g)
4 pecan halves (8g)
8oz 100% dark chocolate, unsweetened (2 small squares)
1 wedge camembert (38g)
-----------------------------------
Info
-----------------------------------
Yields 1 meal
1x Blender
Calories 1012
Protein 31g
Fiber 27g
Keep smoothie in freezer, place in fridge day before drinking.
Keep pecans, walnuts, and pumpkin seeds in freezer.
Walnuts and pecans can be eaten directly from freezer.
Chia keeps well in pantry if whole.
(Need to research storing roasted flax seed)

===================================
Smoothie
===================================
Grinder
  Grind until sandy.
  - grind chia
  - grind flax
  - grind pumpkin

Blender
  - wash fruit and veggies
  - pour almond milk into blender
  - tear apart and put in kale
  - pre blend
  - add rest of ingredients, including seeds
  - finish blending