-----------------------------------
Smoothie
----------------------------------- 
1/2 avocado
1/2 apple
1/2 cup blueberry
1 medium to small banana
20g chia seed
15g flax seed, roasted
10g pumpkin seed
250ml almond milk, unsweetened
small amount of broccoli sprouts (optional)
--
Calories 600
Fiber 24g
Protein 14g

-----------------------------------
Side
-----------------------------------
1 spoonful peanut butter (32g)
4 walnut halves (8g)
4 pecan halves (8g)
8oz 100% dark chocolate, unsweetened (2 small squares)
1 wedge camembert (38g)
---
Calories 350
Fiber 4g
Protein 10g

-----------------------------------
Storage
-----------------------------------
Keep smoothie in freezer, place in fridge day before drinking to let it thaw.
Keep pecans, walnuts, and pumpkin seeds in freezer.
Walnuts and pecans can be eaten directly from freezer.
Roasted flax and chia keep well in pantry if whole.