-----------------------------------
Ingredients
-----------------------------------
15oz can kidney beans
15oz can chickpeas
2 cups uncooked quinoa
1 head of broccoli, including stem
4 sweet potato
400g cherry tomatoes
1 whole garlic
1 onion
20 sprigs parsley
86g shiitake mushrooms (1 small pack)
120g spinach (1 pack)
7 medium carrots
olive oil
canola oil
1 egg
-----------------------------------
Spices
-----------------------------------
4 tsp ground coriander
4 tsp ground cumin
2 tsp chili
2 tsp turmeric
salt
pepper
-----------------------------------
Info
-----------------------------------
Yields 7 meals
1x Pot
2x Instant pot
Calories 742
Protein 36g
Fiber 24g

===================================
Cooking
===================================
-----------------------------------
Broccoli, Quinoa
-----------------------------------
  Prepare:
  - wash quinoa to remove soapy taste
  - cut, wash broccoli into long stalks
  - place quinoa and broccoli instant pot

  Instant pot settings:
  - 2.5 cups cold water
  - High pressure 2 mins
  - Natural release 10 min

-----------------------------------
Sweet Potato, Carrot
-----------------------------------
  Prepare:
  - wash carrots, sweet potatoes
  - remove ends only of sweet pot, carrots
  - place whole in instant pot

  Instant pot settings:
  - 1 cup (250ml) cold water
  - On the rack
  - High pressure 20 mins
  - Natural release 10 min

-----------------------------------
Tomato, mushrooms, spinach etc
-----------------------------------
  Prepare:
  - wash mushrooms
  - wash spinach
  - wash parsley, set aside
  - wash cherry tomatoes
  - chop and set aside spinach
  - chop onion
  - chop garlic
  - chop mushroms
  - cut in half cherry tomatoes
  
  Cook:
  - heat canola oil in pot
  - saute mushroom, onions until just golden
  - add cherry tomatoes and saute
  - add spices and garlic
  - saute until garlic releases smell
  - stir in spinach, parsley

-----------------------------------
Beans, Chickpeas
-----------------------------------
  - rinse kidney beans, chickpeas
  - mix in with quinoa

===================================
Eating
===================================
  During microwaving:
  - Mix 1 egg into quinoa

  After microwaving:
  - add olive oil and pink salt
  - enjoy