[Loft] 
  - Buy a big pot!
  - Buy a big glass
  - get better sized plastics (tbd)

-----------------------------------
Chili
-----------------------------------
2 15oz can whole tomato
2 15oz can kidney beans
1 15oz can garbanzo beans

6 cloves garlic
1 onion
100g shiitake mushrooms (2 small pack)

6 cups kale (120g grams, 2 packs)
60g spinach (1 pack)
60g bokchoy (1 pack)
20 sprigs parsley

3 medium carrots
canola oil

Served with:
1.5 cups uncooked quinoa
Add egg when reheating
-----------------------------------
Flavor
-----------------------------------
1/4 tsp ground cumin
1/4 tsp dried oregano
1/4 tsp ground turmeric
1/4 tsp Italian seasoning (or dried basil)
1 Tbsp chili powder
3 Tbsp red wine vinegar
1/4 tsp salt
1-3 tsp tabasco
-----------------------------------
Info
-----------------------------------
Yields 6 meals, 1 Pot
Calories 622
Protein 35g
Fiber 19g

-----------------------------------
Quinoa
-----------------------------------
  Wash quinoa to remove soapy taste.

  Stove:
  1.5 cup quinoa 
  3 cups water
  1/3 teaspoon fine sea salt, if desired
  - Bring water, salt, quinoa to a boil.
  - Cover, reducing heat to medium-low.
  - Simmer until all the water is absorbed, usually about 15 to 20 minutes.
  - Set aside off the heat for about five minutes before removing the cover.
  - Fluff quinoa with a fork. Serve and enjoy.

  Instant pot:
  - 2.5 cups cold water
  - High pressure 2 mins
  - Natural release 10 min