{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \
Two years later during the late summer, \'adI was standing inside a station in Tokyo near the river separating it and Kawasaki, watching the people flow in and out before me, i had just returned from seeing my family in america.\
I saw Kenta running up to me waving. He was easy to spot, something about him set him apart from the sea of similarly dressed Japanese people. Maybe the thick, dominant black glasses that cast a shadow over his face, or was it the nervous energy? \
\'93You look good,\'94 Kenta said.\
I laughed, thanks I guess.\
We looked at each other smirking.\
"Okay. First, how about we drink?\'94\
We crossed the street over to the streets full of bars and restaurants. Expensive looking wine bars mixed in with small ramen shops.\
I chased Kenta as usual, he walked as if he was frantically looking for place he could also have a smoke. He was simultaneously peeking into every open door and scrolling through recommendations on his phone, then peeking his head to ask if smoking was okay.\
\'93How\'92s your writing going?\'94 he asked me, as he did often when we met. I honestly didn\'92t write much anymore as much as I did reread the things in progress. I usually didn\'92t offer any concrete details because I didn\'92t have anything interesting to say.\
\'93Fine,\'94 I said. \'93I haven\'92t written much lately, to be honest.\'94\
\'93What do you write about?\'94\
\'93A little, just ideas and stuff. I\'92ve been writing a lot about when I traveled. I had met this homeless guy in Finland, and,\'94 but in the noise of the bar I sensed I had lost him in translation. \'93Yea, I don\'92t know.\'94\
At the moment I had been working on a novel for months that began in high school. It centered around my best friend's girlfriend, both of whom had gone to a different school than me. I had never met her in person until years later, but we became close to each other online.\
\'93I want to read it,\'94 slapping his hands together. I appreciated his enthusiasm, it made me feel like I might even finish something.\
Talking about book recommendations? Story of shunkin, Knausgaard, I was obsessed.\
My earlier attempt at a novel had been about my experiences in Europe. Although I'd replaced the real people and written about three Japanese high school friends from Tokyo: the main character had gone to Chicago with his girlfriend, another to live in France, and the third had stayed in Japan.\
I was certain I would finish this book. I had named it Candy. Almost two years later and I had only written just over a hundred pages. It centered around three Japanese high school friends, one goes to Chicago, another to France, and the third stays in Tokyo.\
It centered around the one in Chicago destroying his girlfriends life, blowing up his own in the process, and goes to see the one in France.\
I had written details about these characters that piled up over two years, but the truth was I didn\'92t care about made up things at all. The characters were just replacements for myself and people in my life. It was embarrassing to write about myself. Two years I had been sitting on this story and when I would take a month off from it I had to go and reread all the things I had made up to make the story more interesting, but I was never interested in it.\
Two years? Had it been that long?\
I went back and forth changing the names from the real people to the fictional Japanese friends.\
When I was Kenta he would tell me things about his life, just a passing mention or a place he had been in Tokyo, but it was so different from my experiences that I often wrote them down. Maybe it was also the translation of it into English that would result in a unique way of saying something.\
Kenta and I had created a habit of going out until the early morning hours. I had often spent much more money than I planned on those nights, because i was having so much fun with him. Sometimes I could just not care and I would say yes to everything.\
The next day, horribly hungover, I would copy over any thing I had written down from my phone to somewhere more permanent. Sometimes I would see something, too, and I would have to draw it on my phone. Once I saw a black man in a camo jersey that said Jesus on the back. Something about this outlier Jesus working his way through throngs of Japanese in the street was unforgettable.\
But nothing ever came of it, it seemed.\
I spent the rest of my time arranging my small apartment in Kaminoge, making dinner while listening to a podcast or music \'97 not much of anything, as my list of must do tasks seemed to grow every day. I found an excuse one way or another to not write. When I did, I read over my notes and ideas, but invariably I found myself doing something else. There\'92s so much to do and improve upon in life, how did anyone find the time?\
The bar was half inside and half out.\
Smoke and people talking, older gentlemen in the back drinking and smoking too.\
I sat down at the corner of the bar with him and we ordered high balls.\
when we arrived, so it was a good atmosphere to drink and talk. \
The waitress was pretty and friendly, absolutely perky, which was exciting about some Japanese girls. There was a type here that seemed indomitable, they were always glowing.\
We passed the time talking about music and books and art, which was always a challenge because we didn't know the English or Japanese word sometimes. \
Pretty soon there were two, three empty glasses in front of us. I was feeling good inside and out.\
"How is your Japanese going?" he asked me.\
"Maa-maa," I said and laughed. Just okay.\
"Is your teacher in Amsterdam?"\
"No, not yet. She's leaving in a few weeks."\
Michiko, a freelancer an American coworker had introduced to me, had become one of my closest friends since I came to Tokyo. Every week initially, then twice every week, I did my best to explain to her in broken Japanese the things going on in my life.\
Often I would not have anything new to talk about, so she would talk about her own life. She was maybe a decade older than me, I wasn\'92t sure, and had careers in teaching and as a tour manager. She told me about growing up working on an American base in Yokohama, of her time in Jamaica managing a Japanese reggae band, of her dream of creating her own music festival in Europe.\
Despite knowing I was not her only student, I felt that we had a special friendship. I was holding onto a story of her, if only the parts she felt comfortable sharing with me. And she was holding onto a story of me.\
A few months ago she told me that she was moving to Amsterdam to pursue her dream. I was happy for her but felt a loss. Something about the energy that was created between us made my heart race. I felt like I could tell her anything.\
I remember after a lesson once -- we had met at a cafe near my apartment -- I walked with her to the station. It was cold and the wind was gusting through the street. She was underdressed for the weather and laughing about how cold she was. The wind whipped her dress around her body. It made her seem small and vulnerable. The memory of being next to her in that moment crystallized in me.\
I had quickly taken to her as a kind of emotional mentor for me here in Japan. Most of my early days were extremely lonely, but I could channel some of that into our lessons.\
There are sometimes people in my life that I want to protect.\
I was swimming in Kenta's cigarette smoke, good feelings, and alcohol. Kenta was talking to me and I kept nodding and saying mm, mm, mm, but I wasn\'92t following his story, only bits and particular expressions of Kenta I could rely on.\
\'93Are you ready?\'94 he said looking at me with his belongings in hand.\
\'93Yea, yea, yea,\'94 I said.\
\'93We\'92re going to the river, okay?\'94 Kenta said. \'93It's time.\'94\
Outside the fresh air caught me and woke me from my slumber inside the smoke and noise-filled bar. I took a deep breath. The sun was in its descent, it wasn\'92t hot anymore, it was great.\
Instead of following the crowds into the bars and shopping streets, we took a left toward the river park. We talked about someday going to a baseball game together. Wouldn\'92t that be great, to see a baseball game in japan, Oh I wanted to go. How alien.\
Over the embankment and back down the steps to the large flat Tama river bank. The distant skyscrapers of Tokyo behind us and Kawasaki in front of us. The long turquoise blue bridge that connected these two worlds. I was preoccupied with the landscape and sky, like a large cool blanket over the great big green field. An image shot through me, I had a nostalgia for the summer between high school and college.\
Nearly under the bridge, we met a small group, some of whom were Kenta's friends. I only recognized one, Kaito-san. I had given him this nickname because he enjoyed flying kites, and I could never remember his actual name. It turned out this group was a spontaneous meeting of other kite enthusiasts. Now it was night and they had finished packing their gear, some were leaving, and some were staying to drink. There was music coming from someone's small speaker.\
Kenta introduced me to two women, explaining where I came from. The conversation shifted to music, and I tried to explain to them some Japanese bands I liked. When my plastic cup of cheap sake had emptied, Kenta had refilled it.\
Music, friends, strangers coming together in the grass on a summer night, this was perfect, wasn't it? This is why I'd come to this country. I wanted to hold onto this moment, or what I could experience, because I had become too drunk. I tried to talk to Kenta, but we were reaching the level where my Japanese and his English could no longer bridge the gap, and we just laughed.\
I lied down and looked up at a purple sky. A thin layer of clouds caught the light from the city. Then the sky was filled with frenzied dots. Bats flying overhead.\
Someone handed me a sparkler. Where did these come from? They were beautiful.\
In the darkness of the night, I danced like a fool with sparklers. I heard someone laughing at me, but I didn't care about anything anymore.\
Lets go to the water! I shouted. Let\'92s go, I ran, I ran, someone chased from behind.\
\
I can\'92t recall how it happened, but I remember, after a while, I was on the ground, and warning ropes next to the water, I was lying on the rocks, then I was walking across the field, with Kenta, touching my face, and looking at my hands, saying it\'92s okay, i\'92m okay, but I couldn\'92t see either of my hands, because they were covered in thick black blood, it was night, I couldn\'92t see my hands!, where are my glasses? where is my phone? Kenta had his arms around me, I got them, I got them, let\'92s go.\
He was laughing.\
I started laughing.\
I couldn\'92t feel anything.\
\
}