<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="7B323182-998A-4A76-9896-1C0F14605600">
            <Title>France</Title>
            <Text>I once climbed a tree with a woman that had taken over my thoughts. It was in southern France, on the coast of the Mediterranean beneath the best possible weather for falling in love. So I put away the book I had been holding in my head for the last nine months, in order to think about her.
I knew it was pointless.
There I was standing next to a fountain of three naked muses, in the center of a small coastal city. I was staring at the merry-go-round across from me and trying to recall the last time I’d seen one, when a familiar sunshine walked up to me.
"Blake!” her voice called out a few steps away. “Wow, it’s been so long. How have you been?”
"Margo!” I said as we hugged.
“You know, it’s getting late, let’s walk over to the park. How have you been all these years? But how long has it been, really?”
I walked alongside her through the plaza. Which to answer first?
“I don’t know, three, four years?” I said. “We were both in Lafayette the year after graduation, at a show, that much I remember.”
She pressed her palm against her forehead trying to recall.
“Oh right! That’s embarrassing."
"Why's that?" I asked.
"I remember now. I was taking care of my sister, who maybe had taken something she shouldn't have. She was a mess.” She added, "Wasn't that two years after graduation?"
She scanned my eyes, and I made a concerted effort to look back into hers, like little copies of the sky.
“Although, that's the second to last time, now,” she said. “How long are you here for?”
“Nine days" I said. "Actually, I leave early on the last day, so eight days, including today. Please, don’t let me get in the way of your life!  School, or work,” I said gesturing my hand in the air at invisible responsibilities.
“I don't think so,” she said, looking at me playfully stern and straight.
Her eyes made me become conscious of myself and I looked past her at the crowds walking in and out of the park, before returning to her face, like she was still trying to gauge me.
She released her lock on my face and looked away. She was smiling.
I thought, She's happy to see me.
I wiped away a whole slate of anxieties that I’d been dragging around Europe up until this point. Two possible futures had lay ahead of me until that smile.
Now, the future became weightless and bright.
“Actually, I’m taking a break from school,” she said. She didn’t say more, or maybe the conversation had continued on in her head.
I nodded, but I was slightly behind her as we walked.
“I don’t know, the schools in France are just different."
She walked as if she were running late, so that at each window we passed I caught only a glimpse of the life inside. 
"Maybe," she said, "I don't know. My life is up in the air right now, I guess. My plan was to be finished school, yet...”
She pointed ahead of us at a large gate. From there on a hill spanned the park overlooking the city.
I could see on the far end a massive aqueduct. Its length disappeared into the oranges, yellows, and whites of the city.
As the sun came down, my heart was warmed by the sight around me. The city laid out before me, distant mountains encircling us under a clear blue dome. I had been swept up by the city mid sentence and forgotten everything before this moment.
“The weather is perfect year round. Something about the mountains and the sea, it's like a bubble with its own climate. A storm could be headed straight for us, yet something about the geography keeps all the bad out.”
I took a step back to study her, I needed to get a good look at her, to know what had changed.
"I come here often to get away."
Her voice had changed. It was warmer and more relaxing than I remembered. It hit me then that she sounded like an adult. We had grown up.
“So, what do you want to do here?” she asked.
I hadn't thought about it. I really didn’t know.
"Oh! I have to take you to the beach."
--
Perhaps it was just the weather, but I felt that daily life in Montpellier existed outside. I spent the whole of nine days in the street, walking across plazas, eating outside, in gardens and parks—living my life in full view of strangers.
On one of those days she took me to the beach. We packed beer and snacks and set out just after midday by bus. 
On arrival, atop a hill looking down I felt like I could see all of the Mediterranean, all in one view, that’s how well I could see everything before me. We ran down to the beach.
“So how did you get here?” she asked me. She crouched where the tide met our feet as they sunk into the sand.
We walked the beach looking for a good spot to rest and hide from the cold wind. I explained the path that took me from selling all my belongings in Chicago and flying to Japan, coming to Estonia, Finland, Latvia, the Balkans, the Netherlands, Belgium, and finally France. I had slowly gravitated westward down to Montpellier over nine months.
We sat next to a wall of beach grass. “Do you plan to stay in France forever?” I asked, as I opened the beer and passed it to her.
“I don’t know anymore. I had dreams back home that I still haven’t seen through. I feel like I can’t stay here forever," she said as her eyes searched the waves for the right words. "All of my friends are here, they’re like my family. But I don’t know if that’s the right reason to stay."
I had met some of her friends. I sat back and watched them when we met. I didn't know how to interact with them, after all I had been more or less completely alone for the last year. It was embarrassing, like I had become a mute.
She mentioned that one of her friends she first met in the street. I was baffled, how do you meet people in the street?
I liked being around them, despite that I didn't handle myself well. And I liked seeing Margo among her friends.
"Why did you leave Chicago?”
“Well I was in a relationship for a while. A long while. She thought we were going to get married,” I said. “But what I wanted had changed.”
Margo nodded, “I remember her, we had all hung out once?"
Near the end of our relationship, my girlfriend had fallen into a long depression. Looking back, it had started years before when her mother started showing signs of illness, and after the funeral it escalated quickly with the pressure of grad school, a lack of money, and fighting her own father in court. At the time I had felt like I was doing everything right to take care of her and to pay for rent and food. Then our lives would return to the good times we had before, certainly? But it got worse. Soon I had found myself in a similar state of mind as her, and everything around us was collapsing. I lived everyday of that last year believing that if I left, she would kill herself.
That's not what happened. But that is what I believed.
It had been over a year since that period, but the perception I had of myself was still fresh. I explained this to Margo, skipping many of the worst details of that time of my life. How could I explain everything to her?
How can I bridge the gap between the years of seeing someone without overwhelming them, without them figuring out they are better off without me in their lives -- I'm just too much of a emotional commitment.
"I feel like a bad person," I confessed.
"Oh, you shouldn't feel guilty," she said. "I don't think you're a bad person."
The way she expressed herself, she was gentle. I thought, maybe you are right.
Following her around these few days, I was constantly reminded that she was a good person.

Years before in undergrad, before we started dating, my ex and I stopped talking to each other. There was an older man involved in her life, and I was deeply hurt. Now the memories of that time are blurry, but I remember driving myself into my own head and being unable to speak. I was living with my roommate Theresa, who had to deal with my behavior. Around that time Theresa took me to a festival happening in a park near campus.
She had taken me there because Margo was in town for the event. Theresa knew me too well.
When we did happen to run into each other, it was never longer than a moment.
She was standing on stage introducing the next band in French. I was standing in the dark with Theresa watching her from afar. But it didn't make me happy. Seeing Margo was painful. I wanted to run away as much as I wanted to be there.
Theresa and I returned to our apartment, and I was silent while we sat on the floor and drank wine.
"I'm going to New York. I'm going to New York right now. I'm going to live there and be an artist."
Theresa didn't try to stop me, or even question what I was doing, not even when I asked her to pay my half of the rent that month. No, she got up and took a tote bag from her room and put a toothbrush in it and told me not to forget anything.
I drove twenty five hours straight to New York. I took a nap in a theater parking lot somewhere near Pennsylvania. Just before the city I had gotten lost, it was midnight and I decided to stop at a beach that appeared, it was quiet and empty and the moon was nearly full.
In New York I walked around Manhattan with all my belongings in a tote bag. I was hopped up on multiple energy drinks, I hadn't had a chance to brush my teeth, I could feel the sugar coating my mouth. I went to the MOMA and saw a de Kooning retrospective. The room was tall and wide, the paintings big themselves, abstractions titled like Woman 1, Woman 2, Woman 3. This is what I had come all this way looking for.
I went into a bookstore to find a particular book, The Marriage Plot, which had just come out that month. I carried the hardcover around in my tote bag. I bought a pastry and sat on a bench in Central Park.
This was the start of my life as an artist in New York.
Of course, I did come back. I couldn't keep up the fantasy. I drove back with just a few hours to spare before my geology test. I showered and ran off to the lecture hall and sat alongside the hundred other students.
How could I explain all this to Margo before I seemed crazy? That she had unknowingly become intimately tied up into the story of my life. She didn't ask for any of this.
The answer was simple. I couldn't.
"I want to write," I said.
"Write about what?" she asked.
"This, what we're doing right now, talking. I've been working on a book, kind of, it's just lots of notes right now. But it's about this. Does that make sense?"
The beach was dark, our faces in shadow.
"Yes, I think I understand," she said.
The conversation continued. Each of us updating the image of the other that we held since the last time we met.
After a lull, as it was nearing time for the last bus, in the space between the sound of her voice and mine, I heard another voice in my head ask the question.
Would I have kids with this person?
I had never asked myself that question before about anyone. But it happened, I can never take that thought back, and it reverberates in my head to this day. Children had never played a role in my future, I simply didn't think about them.
The sea was just a black shadow before us. I didn’t want to leave. 
That same voice in my head asked, What are you doing here?
--
And then it was over.
The night I was in bed with her, in our clothes and in the cold night, while I was shifting in and out of sleep, I thought — I’m not leaving.
There is no reason I must leave. I will stay here and wait. Wait for her to come around and want to be with me.
Then I woke up and got my things together and went away. Because thats what I knew I had to do, that was my immediate goal, to not waste the money on a costly airline ticket. Because I knew I had been a shameful idiot.
As she helped me gather my things scattered about the room, we made small talk and discussed the details of getting to the airport. The unimpeded morning sun blew up the room, warming the white walls, white bed sheets, white ceiling, our skin, teeth, and faces and eyes.
Life was more real now than I wanted it to be. 
Everything I owned went into a single backpack. I was ready. Everything packaged into a carry-on bag. But to say that a backpack was my entire life would be misleading, because once I was sitting in the taxi and looking at her waving at me from the other side of the tinted glass, I knew that I was being separated from the most important thing in my life at that moment. Not only that but I was crossing continent and sea, without any guarantee of ever seeing her again.
That is what I believed in that moment -- how do we move on from such moments if we really believe it to be so? What can I say about a man that believed, but still walked away?
In the shady black interior of the cab I was swallowed by my gloom.
It hit me then that all the time in those nine days, I had only seen her for half of them, and in those days when I was with her I was not myself. I was anxious and unable to enjoy them. How had I not enjoyed most of my stay, and not enjoyed being around her, how stupid had I been? I was watching my best days recede into the background of my life, knowing that I had squandered them.
I thought about her warm body next to mine, and the smell of her hair, in the chilly night, and the curve of her stomach beneath my hand, in between the brief windows of sleep.
In fact nothing had happened. 
In my mind she was still in her shiny wrapper, an unopened candy on a shelf just out of my reach. I could call her, text her, and at any time. But, what would I say?
I held onto the image of her eyes looking into my own as long as I could, then it was gone.</Text>
        </Document>
        <Document ID="57ECC98D-8199-4935-B5F1-D1F7A2D60646">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="F8F9FDEF-FD9F-4A8C-B33D-3434A1220ADC">
            <Title>Short Story Format</Title>
            <Text>I’ve tried to write this story many times. Writing about real people in my life is hard. A diary should be brutal, but these stories are private between the characters, not just mine, they’re shared aren’t they?
Every few months since 2017 I try to rewrite this, and I just want to be free of it, I’m trying to condense the last decade of my life into a few short words, whether or not it’s good or even understandable. None of that matters when I’m communicating.</Text>
        </Document>
        <Document ID="4A84F90B-A87F-48F0-814B-250E971ED399">
            <Title>Candy</Title>
            <Text>One more thing.
Early on in the months that I moved to Chicago, the first time I'd lived with a girl, I remember we were sitting on the floor of our empty apartment, before it was filled with new things, used things. We had saved all our money for an air conditioner. It was summer, we were melting. We left a pool of sweat on the floor around us. She took out a postcard and placed it between us. 
On the postcard was simply a pile of candy. Each in an identical shiny wrapper.
She said it was coming here, that it was one of her favorite works of art.
I asked, Why a pile of candy?
She explained to me that the artist’s friend, his partner, had died of AIDS. It was titled Portrait of Ross in LA. Each visitor takes a piece of candy with them, until there is nothing left.
It was a kind of memorial to his lover that had withered away.
And then he too died not long after.
It was the 90s, it was dangerous. 
She looked at me sincerely in the eyes brimming with sadness and said, How could you blame someone for wanting candy?</Text>
        </Document>
        <Document ID="37C35628-A0D8-499C-98F8-AFD2B6654FA5">
            <Title>Reality</Title>
            <Text>Then I woke up and got my things together and went away because thats whats I knew had to do, that was my immediate goal, to not waste the amount of a costly airline ticket. Because I knew I had been a shameful idiot. Actually nothing had happened between us, but I had put myself out there and exposed myself in a way that I said I was okay with, but that was a lie, no one likes to be so exposed. As she helped me gather my things scattered about the room, we made small talk and discussed the details of getting to the airport. The unimpeded morning sun blew up the room, warming the white walls, white bed sheets, white ceiling, our skin, teeth, and faces and eyes.
Everything was more real now than i wanted it to be. 
Everything I had went into a backpack, and then I was ready. My entire life of things I owned was in there. But to say that that backpack was my entire life would be misleading, because once I was sitting in the taxi and looked at her waving at me from the other side of the tinted glass, I knew that I was being separated from the most important thing in my life at that moment. Not only that but I was crossing continent and sea, without any guarantee of seeing her again.
That is what I believed in that moment -- how do we move on from such moments if we really believe it to be so?
In the tinted black interior of the cab I was swallowed by my gloom.
It hit me all the time in those nine days, I had only seen her for half of the days, and in those days when I spent time with her I was not myself, and I was anxious, and unable to enjoy them, how I had not enjoyed most of my stay, and not enjoyed being around her, how stupid had I been? I was watching the best days recede into the background of my life knowing that I squandered them.
I thought about the sights and smells and sounds, all those things that would soon disappear, I could see her and remember the way she snuck up into my to say it’s okay to hold me but what had she said, what were all the things that we had said to each other, we had talked a lot hadn’t we, if I could remember I could write them down, why hadn’t I written it all down already, I tried to remember those things, I held onto that thought as long as I could, then it was gone.</Text>
        </Document>
        <Document ID="FA46BDA6-BD1A-4C94-B6F9-B7588053552E">
            <Title>Fairytale</Title>
            <Synopsis>Write everything like a suicide note.
Brutally honest.
I want everyone to read it and to know what really went on in my head.</Synopsis>
            <Text>Candy!

Story about women in my life, muses, sugar, sweetness.

I once climbed a tree with a woman that had taken over my thoughts. It was late autumn in the south of France, under the best possible weather for falling in love. So I put away the book I had been holding in my head, in order to think about her.
She had asked me if I wanted to climb a tree. I couldn’t recall ever climbing a tree, but I joined her. When her eyes looked into mine, they stopped their for a moment and I saw a familiar sunshine. Little copies of the sky. When was the last time I saw her?

But how long has it been, really?
It didn’t matter, because that was the second to last time now, and here I was today.

“How long are you here for?” she asked me.
“Nine days" I said. "Actually, I leave early on the last day, so eight days, including today. Please, don’t let me get in the way of your life!  School, or work,” I said gesturing my hand in the air at invisible responsibilities.
Her eyes made me become conscious of myself and I looked past her at the crowds walking in and out of the park, before returning to her face, like she was still trying to gauge me. She released her lock on my face and looked away. She was smiling.
I walked alongside her through the plaza.
It was more of a chase for me, she walked with so much energy. She walked as if she were running late, so that at each window we passed I caught only a glimpse of the life inside. 
I thought, She's happy to see me.

“The weather is perfect year round. Something about the mountains and the sea, it's like a bubble with its own climate. A storm could be headed straight for us, yet something about the geography keeps all the bad out.”



"Maybe," she said, "I don't know. My life is up in the air right now, I guess. My plan was to be finished school, yet...”
Her voice had changed. It was warmer and more relaxing than I remembered. It hit me then that she sounded like an adult. We had grown up.

“So, what do you want to do here?” she asked.
I hadn't thought about it. I really didn’t know.

“So how did you get here?” she asked me. She crouched where the tide met our feet as they sunk into the sand.
We walked the beach looking for a good spot to rest and hide from the cold wind. I explained the path that took me from selling all my belongings in Chicago and flying to Japan, coming to Estonia, Finland, Latvia, the Balkans, the Netherlands, Belgium, and finally France. I had slowly gravitated westward down over nine months.

We sat next to a wall of beach grass. “Do you plan to stay in here forever?” I asked.

“I don’t know anymore. I had dreams back home that I still haven’t seen through. I feel like I can’t stay here forever," she said as her eyes searched the waves for the right words. "All of my friends are here, they’re like my family. But I don’t know if that’s the right reason to stay. Why did you leave?”

“Well I was in a relationship for a while. A long while. She thought we were going to get married,” I said. “But what I wanted had changed.”
She nodded, “I remember her, we had all hung out once?"
I explained what happened to her, skipping many of the worst details of that time of my life, so that the story was bittersweet. How could I explain everything to her?

"I feel like a bad person," I confessed.
"Oh, you shouldn't feel guilty," she said. "I don't think you're a bad person."
The way she expressed herself, she was gentle. I thought, maybe you are right.
Following her around these few days, I was constantly reminded that she was a good, sweet person.

"I want to write," I said.
"Write about what?" she asked.
this, what we're doing right now, talking. ive been working on a book, kind of, its just lots of notes right now. but its about this. does that make sense?
“I want to write about this, what we’re doing. Talking. Does that make sense?” I hadn’t explained that to anyone yet, because it was still raw and embarrassing.
It was dark, our faces in shadow.
"Yes, I think I understand," she said.
Wasn’t that nice when someone understood.
The conversation continued. Each of us updating the image of the other that we held since the last time we met.
After a lull, as it was nearing time for the last bus, in the space between the sound of her voice and mine, I heard another voice in my head ask the question.
Would I have kids with this person?
I had never asked myself that question before about anyone. But it happened, I can never take that thought back, and it reverberates in my head to this day. Children had never played a role in my future, I simply didn't think about them.
That same voice in my head asked, What are you doing here?</Text>
        </Document>
        <Document ID="D0323854-E1A2-4B8F-B8CC-1B494A75E952">
            <Title>Hospital</Title>
            <Text>A week later, I returned to the hospital.
I spent most of the week in bed, watching TV with the curtains closed. The pain in my hip seemed to be getting worse, and the the nerves in my face were still not responding to touch.
I scraped together the last of my clean clothes. I didn’t have the energy to do laundry.
I didn’t feel like myself. I was only half present.
Of course recovering from a concussion was the same as being half out of your mind?entirely someone else. Being in love, too
At the hospital when I checked in, the receptionist gave me a paper and pointed in the direction of the doctors, but I couldn’t recall anything from that night I was here. I took the paper to the main hall looking for 2B, but I didn’t find it. I figured it’s got to be the second floor, so I walked into the elevator.
Before the doors could close, two nurses with a bed crammed inside. Though it was the wide hospital type of elevator, I flattened myself against the wall.
“Where are you going?” one of the nurses asked me.
“2B?” I whispered, leaning over the bed to show her the paper.
Below us, on the large bed filling the elevator, was a small sleeping head poking out from a massive comforter, with a tube coming from the head's nose. Hardly anyone at all was underneath that blanket.
“That’s on the first floor,” the nurse told me, speaking at full volume.
“Oh, I see. Thank you,” I whispered back.
They hurried out with the bed onto the second floor. I got out too and took the stairs back down, slow and careful not to aggravate my hip.
I found the window 2B, handed the girl behind my papers. She was young and beautiful like every nurse here it seemed. Next to her was a bowl of candy. I sat down and waited for my name. Every few minutes I had to shift the weight on my hip to the other leg.
The other visitors waiting were mostly elderly couples. I knew those that were alone were waiting for their other half to return from the doctor's room.
So many old men and women, and the same young nurses taking care of them as me, smiles on their faces as they rush from room to room. I kept my eyes open for the nurses that had taken care of me that night, but I guessed they were the night shift.
What would I say to them?
Entirely old people, dying of old age, or the inevitable kind of things, just the normal price of being alive. I was still in my twenties and I still hadn’t understood the value of time. How immature, how stupid, how fucking stupid.
What was I waiting for?

in two years why hadnt i tried?
why didnt i want to fall in love again
i hadnt recovered
would those nerves ever return

I was back in Tokyo, waiting for something to show itself to me. I was waiting for the book in my head to write itself. I had to get a new job, why did I have to do that? I need There are so many things I had to do before I could convince myself what was really important to my life.
I stared forward and closed my eyes and let go of everything, let go of my anchor and the sea of consciousness grabbed me and pulled me away.

michiko is sitting in the bookstore at a table, working in a notepad, &lt;&lt; the sight of her &gt;&gt;, this was the bookstore i used to come to after work and id work on the novel.
then she saw my ugly face, black eyes, a trail of colors of bruises and old blood down my cheek. i still couldn't speak normally because the nerves in my teeth and lips were still unresponsive. according to the doctor they might return in nine months.
I told the story as well as I could in Japanese. We laughed throughout, especially when I told her we went out to a club afterward. She was wiping away the tears.
"I almost died!" I said laughing.
"Be careful!" she said through giggles.
If anyone had been looking at us, the sight of my face didn't match our behavior.
how stupid could i be
we talked about one time she had fallen too and broken her arm
we talked about her plans in amsterdam
i recommended an art museum, talked about my travels...
Oh, wasn’t it good to talk?

in the evenings my entire body is tired, no energy; not even to think. then i become depressed It would take several weeks pass for me to get over this, being barely myself.

Before I left home, I took out the various draft ideas I was working on while traveling, about some ideas I had while traveling, and notes on my return to Tokyo.
The thing is, they just didn’t seem relevant anymore. I thought, you’ve got to finish things when they’re still hot and molten inside you, or not finish them at all.
Something’ll happen in all that in-between time and then you’re not the same person anymore, and those stories just don’t matter anymore. Then the person who was supposed to write that story is no longer the person inside you, or they’ve changed. One day this voice is dead. One day I’m dead, too.
I wanted to start someth new, and this time I would finish it.
The more I wait, the more I change as a person, the more I’ll be chasing ideas that will never be finished, because I’m never finished. It doesn’t matter what I think ten years from now, it matters the person right now I am today, that this person writes these things down and finishes them.
</Text>
        </Document>
        <Document ID="BE948F87-BDA3-4551-8E08-AC248FE89301">
            <Title>Character Sketch</Title>
            <Text>Character Name
Role in Story


Goal


Physical Description


Personality


Occupation


Habits/Mannerisms


Background


Internal Conflicts


External Conflicts


Notes

</Text>
        </Document>
        <Document ID="BD50750B-88F0-4C51-A148-D98FAEA90835">
            <Text>


"How was America?" Kenta asked
"Maa-maa", I said. Just okay.
"Okay. Then, how about a bite?”
“How’s your writing going?” he asked me, as he did every time we met. I hated it, so I usually didn’t offer any concrete details. “I want to read it.”
I didn’t respond.
My earlier attempt at a novel had been about my experiences in Europe. Although I'd replaced the real people and written about three Japanese high school friends from Tokyo: the main character had gone to Chicago with his girlfriend, another to study in France, and the third had stayed in Japan.
I was certain I would finish this book. I had named it Candy. Almost two years later and I had only written just over a hundred pages.
Two years? Had it been that long?
"You know, Haruki Murakami lives around here."
"Really? Maybe we will see him running."
"Hah! Yes, because he writes about running."
Music, friends, strangers coming together in the grass on a summer night, this was perfect, wasn't it? This is why I'd come to this country.
Oh, what country was it? It didn’t matter anymore. A friend once told, people not places.
I wanted to hold onto this moment, or what I could experience, because I had become too drunk. I tried to talk to Kenta, but the stickiness in my teeth made my pronunciation of all the Japanese words too strange, and we just laughed.
I lied down and looked up at a purple sky. A thin layer of clouds caught the light from the city. Then the sky was filled with frenzied dots. Bats flying overhead.
I heard someone laughing at me, but I didn't care about anything anymore.
Lets go to the water! I shouted. Let’s go, I ran, I ran, someone chased after me from behind.

I can’t recall how it happened, but I remembered, after a while, I was on the ground, and warning ropes next to the water, I was lying on the rocks, then I was walking across the field, with Kenta, touching my face, and looking at my hands, saying it’s okay, i’m okay, but I couldn’t see either of my hands, because they were covered in thick black blood, where are my glasses? where is my phone? Kenta had his arms around me, I got them, I got them, let’s go.
He was laughing.
I started laughing.
I couldn’t feel anything.

Then I was in an ambulance. 
From the darkness outside into the brightly lit interior. I kept questioning the men looking down at me, and I kept laughing. I had never been in an ambulance before.
Then I was outside again walking toward a hospital. Kenta was pulling on my shoulders, telling me get in, get in. I sat in the wheelchair, finally, although I insisted it wasn't necessary.
I can't say how I got from room to room, just at some point I was sitting before a doctor. A nurse was wiping the dirt and blood from my face.
I was flooded with embarrassment. It began to set in that I had done something terrible.
Then I was stood up and walked over to a large circular machine. Two young nurses were preparing it. One was adjusting my legs in the bed, and the other was straightening my head gently. She was looking down into my face, she was about my age, with big sad eyes, beautiful and clear. Against the stale white emergency room, her face filled my vision. They were the most intensely beautiful eyes I had ever seen, because they were taking care of me.
I began questioning her too. I could see her holding back laughter. I was still drunk and out of my mind, but I was in love, too.
They left the room and as the machine did its work I giggled, my body shaking, I couldn’t stop it. I couldn’t tell which direction my thoughts were going, my eyes were closed, but I sensed the light of the machine passing through my lids.
This was fun I thought. Life is amazing, that I can find myself here, just minutes ago I was… I couldn’t remember, but now I’m here, am I dying? I could be dying in a hospital, but at least I'm having fun.
I didn’t feel like myself. I was only half present.
Of course recovering from a concussion was the same as being half out of your mind―entirely someone else. Love felt like that, too.
The receptionist gave me a paper and pointed in the direction of the back of the hospital. I took the paper to the main hall looking for 2B, but I didn’t find it. I figured it’s got to be the second floor, so I walked into the elevator.
Before the doors could close, two nurses with a bed crammed inside. Though it was the wide hospital type of elevator, I flattened myself against the wall.
“Where are you going?” one of the nurses asked me.
“2B?” I whispered, leaning over the bed to show her the paper.
Below us, on the large steel bed filling the elevator, was a small sleeping head poking out from a massive comforter, with a tube coming from the head's nose. Hardly anyone at all was underneath that blanket.
“That’s on the first floor,” the nurse told me, speaking at full volume.
“Oh, I see. Thank you,” I whispered back.
The other visitors waiting were mostly elderly couples. I knew those that were alone were waiting for their other half to return from the doctor's room.
So many old men and women, and the same young nurses taking care of them as me, smiles on their faces as they rush from room to room.
Entirely old people, dying of old age, or the inevitable kind of things, just the normal price of being alive. I was still in my twenties and I still hadn’t understood the value of time. How immature, how stupid, how fucking stupid.
What was I waiting for?
I was waiting for the book in my head to write itself. I had to get a new job, why did I have to do that? There are so many things I had to do before I could convince myself what was really important to my life.
Before I left home, I took out the various draft ideas I was working on while traveling, about some ideas I had while traveling, and notes on my return to Tokyo.
Oh god, I’ve tried to write this story so many times. It always changes, it always get’s new things added. The story is never the story I thought I was going to write. I’m always unhappy with it.
The thing is, they just didn’t seem relevant anymore. I thought, you’ve got to finish things when they’re still hot sweet and molten inside you, or not finish them at all.
Something’ll happen in all that in-between time and then you’re not the same person anymore, and those stories just don’t matter anymore. Then the person who was supposed to write that story is no longer the person inside you, or they’ve changed. One day this voice is dead. One day I’m dead, too.
The more I wait, the more I change as a person, the more I’ll be chasing ideas that will never be finished, because I’m never finished. It doesn’t matter what I think ten years from now, it matters the person right now I am today, that this person writes these words.
"I'm going to New York. I'm going to New York right now. I'm going to live there and be an artist." Oh, but wasn’t I actually 19, 20, then? I hadn’t been to Chicago yet. But wasn’t I doing the exact same thing now? I was the same person now, 31, as I was then, going to the same place, for the same reason.
Theresa didn't try to stop me, or even question what I was doing, not even when I asked her to pay my half of the rent that month. No, she got up and took a tote bag from her room and put a toothbrush in it and told me not to forget anything.
I drove twenty five hours straight to New York. I took a nap in a theater parking lot somewhere near Pennsylvania. Just before the city I had gotten lost, it was midnight and I decided to stop at a beach that appeared, it was quiet and empty and the moon was nearly full.
In New York I walked around Manhattan with all my belongings in a tote bag. I was hopped up on multiple energy drinks, I hadn't had a chance to brush my teeth, I could feel the sugar coating my mouth. I went to the MOMA and saw a de Kooning retrospective. The room was tall and wide, the paintings big themselves, abstractions titled like Woman 1, Woman 2, Woman 3. My stomach hurt but, Oh!, Oh, this is where I needed to be.
I went into a bookstore to find a particular book, The Marriage Plot, which had just come out that month. Or was that ten years ago? It didn’t matter, all art was present art. I carried the hardcover around in my overflowing tote bag. I bought a chocolate croissant and sat on a bench in Central Park.
What was I doing here?
This was the start of my life as an artist in New York.</Text>
        </Document>
        <Document ID="4A61588C-66DD-4BD1-9BB4-6F2CEB4E58E4">
            <Title>2,3,4</Title>
            <Text>
I spent the rest of my time arranging my small apartment in Kaminoge, making dinner while listening to a podcast or music — not much of anything, as my list of must do tasks seemed to grow every day. I found an excuse one way or another to not write. When I did, I read over my notes and ideas, but invariably I found myself doing something else. There’s so much to do and improve upon in life, how did anyone find the time?
I sat down at the bar with him and a melon biscuit.
We passed the time talking about music and books and art, which was always a challenge because we didn't know the English or Japanese word sometimes.
Pretty soon there were two, three empty bowls in front of us. I was feeling good inside and out.
"How is your Japanese going?" he asked me.
"Maa-maa," I said and laughed. Just okay.
“Are you ready?” he said looking at me with his belongings in hand.
“Yea, yea, yea,” I said.
“We’re going to the river, okay?” Kenta said. “It's time.”
Over the embankment and back down the steps to the large flat Tama river bank. The distant skyscrapers of Tokyo behind us and Kawasaki in front of us. The long turquoise blue bridge that connected these two worlds. I was preoccupied with the landscape and sky, like a large cool blanket over the great big green field. An image shot through me, I had a nostalgia for the summer between high school and college.
Kenta introduced me to two women, explaining where I came from. The conversation shifted to music, and I tried to explain to them some Japanese bands I liked. When my plastic cup of cheap candies had emptied, Kenta had refilled it.
</Text>
        </Document>
        <Document ID="C3C1A409-B5A4-46B9-8F9E-EB86507EDBCC">
            <Text>Then I was in an ambulance. 
From the darkness outside into the brightly lit interior. I kept questioning the men looking down at me, and I kept laughing. I had never been in an ambulance before.
Then I was outside again walking toward a hospital. Kenta was pulling on my shoulders, telling me get in, get in. I sat in the wheelchair, finally, although I insisted it wasn't necessary.
I can't say how I got from room to room, just at some point I was sitting before a doctor. A nurse was wiping the dirt and blood from my face.
I was flooded with embarrassment. It began to set in that I had done something terrible.
Then I was stood up and walked over to a large circular machine. Two young nurses were preparing it. One was adjusting my legs in the bed, and the other was straightening my head gently. She was looking down into my face, she was about my age, with big sad eyes, beautiful and clear. Against the stale white emergency room, her face filled my vision. They were the most intensely beautiful eyes I had ever seen, because they were taking care of me.
I began questioning her too. I could see her holding back laughter. I was still drunk and out of my mind, but I was in love, too.
They left the room and as the machine did its work I giggled, my body shaking, I couldn’t stop it. I couldn’t tell which direction my thoughts were going, my eyes were closed, but I sensed the light of the machine passing through my lids.
This was fun I thought. Life is amazing, that I can find myself here, just minutes ago I was… I couldn’t remember, but now I’m here, am I dying? I could be dying in a hospital, but at least I'm having fun.

A week later, I returned to the hospital.
I spent most of the week in bed, watching TV with the curtains closed. The pain in my hip seemed to be getting worse, and the the nerves in my face were still not responding to touch.
I scraped together the last of my clean clothes. I didn’t have the energy to do laundry.
I didn’t feel like myself. I was only half present.
Of course recovering from a concussion was the same as being half out of your mind―entirely someone else.
At the hospital when I checked in, the receptionist gave me a paper and pointed in the direction of the back of the hospital. I took the paper to the main hall looking for 2B, but I didn’t find it. I figured it’s got to be the second floor, so I walked into the elevator.
Before the doors could close, two nurses with a bed crammed inside. Though it was the wide hospital type of elevator, I flattened myself against the wall.
“Where are you going?” one of the nurses asked me.
“2B?” I whispered, leaning over the bed to show her the paper.
Below us, on the large steel bed filling the elevator, was a small sleeping head poking out from a massive comforter, with a tube coming from the head's nose. Hardly anyone at all was underneath that blanket.
“That’s on the first floor,” the nurse told me, speaking at full volume.
“Oh, I see. Thank you,” I whispered back.
They hurried out with the bed onto the second floor. I got out too and took the stairs back down, slow and careful not to aggravate my hip.
I found the window 2B, handed the girl behind my papers. She was young and beautiful like every nurse here it seemed. Next to her was a bowl of candy. I sat down and waited for my name. Every few minutes I had to shift the weight on my hip to the other leg.
The other visitors waiting were mostly elderly couples. I knew those that were alone were waiting for their other half to return from the doctor's room.
So many old men and women, and the same young nurses taking care of them as me, smiles on their faces as they rush from room to room. I kept my eyes open for the nurses that had taken care of me that night, but I guessed they were the night shift.
What would I say to them?
Entirely old people, dying of old age, or the inevitable kind of things, just the normal price of being alive. I was still in my twenties and I still hadn’t understood the value of time. How immature, how stupid, how fucking stupid.
What was I waiting for?
I was back in Tokyo, waiting for something to show itself to me. I was waiting for the book in my head to write itself. I had to get a new job, why did I have to do that? I need There are so many things I had to do before I could convince myself what was really important to my life.
I stared forward and closed my eyes and let go of everything, let go of my anchor and the sea of consciousness grabbed me and pulled me away.
--
Before I left home, I took out the various draft ideas I was working on while traveling, about some ideas I had while traveling, and notes on my return to Tokyo.
Oh god, I’ve tried to write this story so many times. It always changes, it always get’s new things added. The story is never the story I thought I was going to write. I’m always unhappy with it.
The thing is, they just didn’t seem relevant anymore. I thought, you’ve got to finish things when they’re still hot and molten inside you, or not finish them at all.
Something’ll happen in all that in-between time and then you’re not the same person anymore, and those stories just don’t matter anymore. Then the person who was supposed to write that story is no longer the person inside you, or they’ve changed. One day this voice is dead. One day I’m dead, too.
I wanted to start anew, and this time I would finish.
The more I wait, the more I change as a person, the more I’ll be chasing ideas that will never be finished, because I’m never finished. It doesn’t matter what I think ten years from now, it matters the person right now I am today, that this person writes these words.

michiko is sitting in the bookstore at a table, working in a notepad, &lt;&lt; the sight of her &gt;&gt;, this was the bookstore i used to come to after work and id work on the novel.
then she saw my ugly face, black eyes, a trail of colors of bruises and old blood down my cheek. i still couldn't speak normally because the nerves in my teeth and lips were still unresponsive. according to the doctor they might return in nine months.
I told the story as well as I could in Japanese. We laughed throughout, especially when I told her we went out to a club afterward. She was wiping away the tears.
"I almost died!" I said laughing.
"Be careful!" she said through giggles.
If anyone had been looking at us, the sight of my face didn't match our behavior.
how stupid could i be
we talked about one time she had fallen too and broken her arm
we talked about her plans in amsterdam
i recommended an art museum, talked about my travels...
</Text>
        </Document>
        <Document ID="5C03DE09-C285-48ED-827F-78E62B7D0F72">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="4A1D6B18-0952-42EB-A487-D17915DD3BA1">
            <Title>Manuscript</Title>
        </Document>
        <Document ID="6830B6AC-686B-4370-A979-2FD1D7288BDA">
            <Title>Places</Title>
        </Document>
        <Document ID="87D59B4E-F1D6-4025-9FBA-33F60ED8F985">
            <Title>Setting Sketch</Title>
            <Text>Name of Setting
Role in Story


Related Characters


Season


Unique Features


Description


Sights


Sounds


Smell


Notes

</Text>
        </Document>
        <Document ID="B2F45879-3807-4149-9872-33B07B3E934B">
            <Title>First Page Header</Title>
            <Text>Your Name
Your Address
Your phone number
Your e-mail address


&lt;$wc100&gt; words










&lt;$projecttitle&gt;

by &lt;$fullname&gt;</Text>
        </Document>
        <Document ID="69822417-D015-4BDD-90BD-18AAA6198D15">
            <Title>Notes</Title>
        </Document>
        <Document ID="7329A513-175E-48FC-95ED-1CE6CBB9A9AE">
            <Title>Sample Story MS</Title>
            <Text>Your Name
Your address
Your phone number
Your e-mail address
800 words
SHORT STORY MANUSCRIPT FORMAT
         by W. Ritter
     Short story manuscript format is very similar to novel
standard manuscript format. This template is intended to
help you easily export or print using the standard format.
In fact, this PDF file was generated using Scrivener's
Compile feature. It was created in Scrivener using the
Short Story project template.
     You should generally use a Courier 12-point font (which
will print ten characters per inch). Because Courier is a
monospace font (that is, all characters are the same
width), it makes it easier for editors to detect spelling
errors and also to calculate the approximate space your
story will take up when published. Times New Roman and
Arial are also usually acceptable though.
     Leave wide margins all around the page--at least an
inch on all sides.
     Use double-spacing between lines--this gives the editor
plenty of room to make corrections and notes.
     These guidelines will mean that you can't fit many
words on a page--250 to 300 at the most. This will give
your manuscript a higher page count, but it will pay off as
it will be a lot easier for the editor to read--and you
want to make the editor's job as easy as possible.
                             #
     Print only on one side of the page. Your name, address,
telephone number and e-mail address should go in the upper
left corner of the first page of your manuscript. In the
upper right corner, place an approximate word count. You
can round up to the nearest hundred words, although in
these days of word processors, a word processor-generated
word count will probably be fine. The word count is used by
the editor to work out how much space your story will take
Ritter / Story Format / 2
up. In Scrivener, you can insert a placeholder tag that
will be replaced by your word count upon compile by using
the Edit &gt; Insert menu.
     The title of your story should go roughly halfway down
the first page (the editor can use the empty space above it
to make notes). The title should be centred, and it is
usually capitalised. Place your by-line two lines beneath
the title. This is the name you want to appear in print,
which might be a pseudonym or might use your initials
instead of your full name.
     The first line of your story should start two lines
beneath your by-line, and should be indented five spaces
(half an inch) from the left margin.
                             #
     You should place a header in the upper right corner of
every page of your manuscript except for the first page.
The header should comprise the surname that appears in the
by-line, a key word from the title of the story, and the
current page number. (The header should not go in the left
corner, as the editorial staff may clip your manuscript in
Ritter / Story Format / 3
that corner.)
     Text should be left-justified with a "ragged" right
margin. Some folk will tell you that you should always
place two spaces between sentences, but in these days of
word processors this rule is not so hard and fast any more.
If you are in the habit of typing two spaces between
sentences, fine; if not, it is probably not worth worrying
about. Recent studies have shown that the number of spaces
you type between sentences--one or two--has no discernible
impact on how easy a piece of text is to read.
                             #
     If you wish a word or phrase to appear in italics, this
should be indicated in the manuscript by underlining. In
Scrivener, you can use italics while writing and then just
use "Convert italics to underlines" in the Transformations
pane of the Compile sheet.
     Em-dashes--extended hyphens that set off a phrase such
as this--should be indicated using two hyphens. In
Scrivener, you can use "Convert em-dashes to double
hyphens" upon compile. (All of this is set up for you in
Ritter / Story Format / 4
   
the Short Story project template.)
                             #
     Line breaks in your story should be indicated by
placing the "#" character between lines rather than leaving
a blank line. This makes it easy for the typesetter to see
where line breaks should fall. If you write each scene as a
separate text document, you can have these separator
characters added automatically upon compilation by using
the "Separators" pane of the Compile sheet.
     Finally, you do not need to make any overt indication
that your story is over--you do not need to type "The End"
or anything of the sort. The ending should be obvious from
your story. Follow these instructions, and your short story
manuscript should at least appear professional--the content
is down to you!
                             #
     Much of the information contained in this document is
based on a description of short story manuscript format by
Matt Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
Ritter / Story Format / 5
</Text>
        </Document>
        <Document ID="FF73D421-4B26-4EE5-9433-332F13D793D4">
            <Title>Fall</Title>
            <Text>
Two years later during the late summer, ­I was standing inside a station in Tokyo near the river separating it and Kawasaki, watching the people flow in and out before me, i had just returned from seeing my family in america.
I saw Kenta running up to me waving. He was easy to spot, something about him set him apart from the sea of similarly dressed Japanese people. Maybe the thick, dominant black glasses that cast a shadow over his face, or was it the nervous energy? 
“You look good,” Kenta said.
I laughed, thanks I guess.
We looked at each other smirking.
"Okay. First, how about we drink?”
We crossed the street over to the streets full of bars and restaurants. Expensive looking wine bars mixed in with small ramen shops.
I chased Kenta as usual, he walked as if he was frantically looking for place he could also have a smoke. He was simultaneously peeking into every open door and scrolling through recommendations on his phone, then peeking his head to ask if smoking was okay.
“How’s your writing going?” he asked me, as he did often when we met. I honestly didn’t write much anymore as much as I did reread the things in progress. I usually didn’t offer any concrete details because I didn’t have anything interesting to say.
“Fine,” I said. “I haven’t written much lately, to be honest.”
“What do you write about?”
“A little, just ideas and stuff. I’ve been writing a lot about when I traveled. I had met this homeless guy in Finland, and,” but in the noise of the bar I sensed I had lost him in translation. “Yea, I don’t know.”
At the moment I had been working on a novel for months that began in high school. It centered around my best friend's girlfriend, both of whom had gone to a different school than me. I had never met her in person until years later, but we became close to each other online.
“I want to read it,” slapping his hands together. I appreciated his enthusiasm, it made me feel like I might even finish something.
Talking about book recommendations? Story of shunkin, Knausgaard, I was obsessed.
My earlier attempt at a novel had been about my experiences in Europe. Although I'd replaced the real people and written about three Japanese high school friends from Tokyo: the main character had gone to Chicago with his girlfriend, another to live in France, and the third had stayed in Japan.
I was certain I would finish this book. I had named it Candy. Almost two years later and I had only written just over a hundred pages. It centered around three Japanese high school friends, one goes to Chicago, another to France, and the third stays in Tokyo.
It centered around the one in Chicago destroying his girlfriends life, blowing up his own in the process, and goes to see the one in France.
I had written details about these characters that piled up over two years, but the truth was I didn’t care about made up things at all. The characters were just replacements for myself and people in my life. It was embarrassing to write about myself. Two years I had been sitting on this story and when I would take a month off from it I had to go and reread all the things I had made up to make the story more interesting, but I was never interested in it.
Two years? Had it been that long?
I went back and forth changing the names from the real people to the fictional Japanese friends.
When I was Kenta he would tell me things about his life, just a passing mention or a place he had been in Tokyo, but it was so different from my experiences that I often wrote them down. Maybe it was also the translation of it into English that would result in a unique way of saying something.
Kenta and I had created a habit of going out until the early morning hours. I had often spent much more money than I planned on those nights, because i was having so much fun with him. Sometimes I could just not care and I would say yes to everything.
The next day, horribly hungover, I would copy over any thing I had written down from my phone to somewhere more permanent. Sometimes I would see something, too, and I would have to draw it on my phone. Once I saw a black man in a camo jersey that said Jesus on the back. Something about this outlier Jesus working his way through throngs of Japanese in the street was unforgettable.
But nothing ever came of it, it seemed.
I spent the rest of my time arranging my small apartment in Kaminoge, making dinner while listening to a podcast or music — not much of anything, as my list of must do tasks seemed to grow every day. I found an excuse one way or another to not write. When I did, I read over my notes and ideas, but invariably I found myself doing something else. There’s so much to do and improve upon in life, how did anyone find the time?
The bar was half inside and half out.
Smoke and people talking, older gentlemen in the back drinking and smoking too.
I sat down at the corner of the bar with him and we ordered high balls.
when we arrived, so it was a good atmosphere to drink and talk. 
The waitress was pretty and friendly, absolutely perky, which was exciting about some Japanese girls. There was a type here that seemed indomitable, they were always glowing.
We passed the time talking about music and books and art, which was always a challenge because we didn't know the English or Japanese word sometimes. 
Pretty soon there were two, three empty glasses in front of us. I was feeling good inside and out.
"How is your Japanese going?" he asked me.
"Maa-maa," I said and laughed. Just okay.
"Is your teacher in Amsterdam?"
"No, not yet. She's leaving in a few weeks."
Michiko, a freelancer an American coworker had introduced to me, had become one of my closest friends since I came to Tokyo. Every week initially, then twice every week, I did my best to explain to her in broken Japanese the things going on in my life.
Often I would not have anything new to talk about, so she would talk about her own life. She was maybe a decade older than me, I wasn’t sure, and had careers in teaching and as a tour manager. She told me about growing up working on an American base in Yokohama, of her time in Jamaica managing a Japanese reggae band, of her dream of creating her own music festival in Europe.
Despite knowing I was not her only student, I felt that we had a special friendship. I was holding onto a story of her, if only the parts she felt comfortable sharing with me. And she was holding onto a story of me.
A few months ago she told me that she was moving to Amsterdam to pursue her dream. I was happy for her but felt a loss. Something about the energy that was created between us made my heart race. I felt like I could tell her anything.
I remember after a lesson once -- we had met at a cafe near my apartment -- I walked with her to the station. It was cold and the wind was gusting through the street. She was underdressed for the weather and laughing about how cold she was. The wind whipped her dress around her body. It made her seem small and vulnerable. The memory of being next to her in that moment crystallized in me.
I had quickly taken to her as a kind of emotional mentor for me here in Japan. Most of my early days were extremely lonely, but I could channel some of that into our lessons.
There are sometimes people in my life that I want to protect.
I was swimming in Kenta's cigarette smoke, good feelings, and alcohol. Kenta was talking to me and I kept nodding and saying mm, mm, mm, but I wasn’t following his story, only bits and particular expressions of Kenta I could rely on.
“Are you ready?” he said looking at me with his belongings in hand.
“Yea, yea, yea,” I said.
“We’re going to the river, okay?” Kenta said. “It's time.”
Outside the fresh air caught me and woke me from my slumber inside the smoke and noise-filled bar. I took a deep breath. The sun was in its descent, it wasn’t hot anymore, it was great.
Instead of following the crowds into the bars and shopping streets, we took a left toward the river park. We talked about someday going to a baseball game together. Wouldn’t that be great, to see a baseball game in japan, Oh I wanted to go. How alien.
Over the embankment and back down the steps to the large flat Tama river bank. The distant skyscrapers of Tokyo behind us and Kawasaki in front of us. The long turquoise blue bridge that connected these two worlds. I was preoccupied with the landscape and sky, like a large cool blanket over the great big green field. An image shot through me, I had a nostalgia for the summer between high school and college.
Nearly under the bridge, we met a small group, some of whom were Kenta's friends. I only recognized one, Kaito-san. I had given him this nickname because he enjoyed flying kites, and I could never remember his actual name. It turned out this group was a spontaneous meeting of other kite enthusiasts. Now it was night and they had finished packing their gear, some were leaving, and some were staying to drink. There was music coming from someone's small speaker.
Kenta introduced me to two women, explaining where I came from. The conversation shifted to music, and I tried to explain to them some Japanese bands I liked. When my plastic cup of cheap sake had emptied, Kenta had refilled it.
Music, friends, strangers coming together in the grass on a summer night, this was perfect, wasn't it? This is why I'd come to this country. I wanted to hold onto this moment, or what I could experience, because I had become too drunk. I tried to talk to Kenta, but we were reaching the level where my Japanese and his English could no longer bridge the gap, and we just laughed.
I lied down and looked up at a purple sky. A thin layer of clouds caught the light from the city. Then the sky was filled with frenzied dots. Bats flying overhead.
Someone handed me a sparkler. Where did these come from? They were beautiful.
In the darkness of the night, I danced like a fool with sparklers. I heard someone laughing at me, but I didn't care about anything anymore.
Lets go to the water! I shouted. Let’s go, I ran, I ran, someone chased from behind.

I can’t recall how it happened, but I remember, after a while, I was on the ground, and warning ropes next to the water, I was lying on the rocks, then I was walking across the field, with Kenta, touching my face, and looking at my hands, saying it’s okay, i’m okay, but I couldn’t see either of my hands, because they were covered in thick black blood, it was night, I couldn’t see my hands!, where are my glasses? where is my phone? Kenta had his arms around me, I got them, I got them, let’s go.
He was laughing.
I started laughing.
I couldn’t feel anything.

</Text>
        </Document>
        <Document ID="97BFFE1F-2CCE-4849-91E3-24B811250968">
            <Title>4</Title>
        </Document>
        <Document ID="06C0455C-36DD-4F38-BB7B-F7DD2453A8A5">
            <Title>Characters</Title>
        </Document>
        <Document ID="8250B6E3-70FB-47BF-B0AB-FBD756010A44">
            <Title>Dancing</Title>
            <Text>Then I was in an ambulance. 
From the darkness outside into the brightly lit interior. I kept questioning the men looking down at me, and I kept laughing. I had never been in an ambulance before.
Then I was outside again walking toward a hospital. Kenta was pulling on my shoulders, telling me get in, get in. I sat in the wheelchair, finally, although I insisted it wasn't necessary.
I can't say how I got from room to room, just at some point I was sitting before a doctor. A nurse was wiping the dirt and blood from my face.
People around me were talking, but I couldn’t make sense of the conversation.
Kenta was speaking with the doctor, and this annoyed me so much, because I felt like I was being ignored. I spoke over them, asking the doctor questions you would find in a Japanese textbook.
I kept repeating the questions because he didn’t answer me, didn’t even look at me. The nurse who was wiping my face snapped at me like I was a child. I was flooded with embarrassment. It began to set in that I had done something terrible.
Then I was stood up and walked over to a large circular machine. Two young nurses were preparing it. One was adjusting my legs in the bed, and the other was straightening my head gently. She was looking down into my face, she was about my age, with big sad eyes, beautiful and clear. Against the stale white emergency room, her face filled my vision. They were the most intensely beautiful eyes I had ever seen, because they were taking care of me.
I began questioning her too. I could see her holding back laughter. I was still drunk and out of my mind, but I was in love, too.
They left the room and as the machine did its work I giggled, my body shaking, I couldn’t stop it. I couldn’t tell which direction my thoughts were going, my eyes were closed, but I sensed the light of the machine passing through my lids.
This was fun I thought. Life is amazing, that I can find myself here, just minutes ago I was… I couldn’t remember, but now I’m here, am I dying? I could be dying in a hospital, but at least I'm having fun.
Then I was in and out of sleep in the wheelchair passing through the empty lobbies, all the patients hidden away for the night. At the reception desk I was fully awake again. An hour had passed and I couldn’t remember any of it.
It was time to go. Kenta wheeled me outside and I got out of the wheelchair and stood outside in the quiet darkness.
I didn’t feel drunk anymore, or in any pain, although I couldn't actually feel any of my face. I had a moment of lucidity, like I’d just woken from a dream of a hospital.
I had a broken nose and fractured cheekbone. The bridge of my nose was severely swollen. Cuts from the rocks across my forehead. A bruise was flowing down from my eye to my lips.
Feeling sober, the embarrassment flooded me in heavy waves.
I had ruined my friend's night. 
And I felt that I was still in danger.
I didn’t want to be alone, for the fear that the bleeding could start again, and at worst it it could happen in my sleep. I would drown in my sleep.
“How about,” Kenta started, an awkward smile, “we go to Shibuya?”
“Really?"  I pretended to think it over. "Are you sure? Yes. Yes, let’s go.”
It was just past midnight. Before grabbing a taxi, we went into the 7-eleven to buy a shirt, since mine was covered in blood. Leaving the outside again, the interior was bright white, illuminating every surface and the blood and the humiliation, and the music was loud and happy. I bought it and changed in the bathroom, putting the bloodied shirt in the trash. I stuffed a wad of paper towels in all my pockets just in case. There weren’t any small size shirts, so I wore an oversized v-neck. My chest hair was exposed. I felt silly, but 
“Good as new, huh,” Kenta laughed.
I tried to laugh too, but pain shot through my nose. I tried to blow my nose to relieve the pressure. The paper was covered in fresh blood and old blood.
“Don’t do that!” Kenta scolded me, with real concern in his voice. “Nurse said don't touch!
In the cab I really felt the quiet of night again. There was space to think. I gingerly touched my face, but it felt foreign to me. I rubbed my tongue across my teeth, but no, nothing. I could sense the swelling altering the shape of my face, I could feel the heat radiating from my cheeks.
Kenta said something to cab driver, and we were out. Not far from Shibuya station, we went through a narrow opening between two popular stores, upstairs to an old, dinky club. It was a small with two rooms, one for drinking and the other dancing.
I bought a coke and sipped it. I was afraid it would be too sweet, but it was just right. I put my elbows on the bar and looked far into the distance in front of me. “I feel like like I’m in a daze.”
“That’s the concussion,” Kenta said.
Oh. Right. I had a concussion.
I was the one who all this had happened to and I was only barely aware of what had actually taken place.
I could see the exhaustion in Kenta’s body, his head sunk into his shoulders.
A couple in the bar recognized Kenta and came up to us. Kenta explained how we got here, and I showed them pictures of my bloody face at the hospital. I smiled because I couldn't laugh, and the woman let out an unrestrained cackling laugh.
Because it was so absolutely absurd, wasn’t it? I knew what that laugh meant.
What are you doing here?
The conversation moved on and I couldn’t keep focused. My head felt heavy and raw.
But it was great to be surrounded by people just talking and enjoying themselves, and no one seemed to really care that I was only half present in the darkness of the club.
I left the group to go to the music room. It was mostly just 90s nostalgia. I moved to the music, tapping my feet and bobbing my head gently for several songs, sat down to catch my breath, moved some more.
I went into the bathroom and secretly blew my nose a few times. Fresh blood again. My head felt lighter.
Back on the dance floor I leaned against the wall, with the left side of my head, the mostly okay side, and simply waited for time to pass, counting it in songs.
I went back to the bar and saw Kenta talking to a girl that I had seen dancing. I was happy because that meant I wasn’t a burden anymore. I sat down in the far corner by myself.
I thought about things, which I cannot remember.
I woke up to Kenta’s hand on my shoulder. “Time to go, huh?”
I followed him downstairs and outside. It was still dark, I thought.
“The trains don’t start for another hour. Are you hungry? Let’s eat.”
I was hungry, but more than that I didn’t have the energy to argue.
We went across the street, not far, after all it was Shibuya, to find a twenty-four hour diner. We watched from the sun come up.
Eating was nearly impossible for me. I slowly marched food into the left side of my mouth, and rubbed it between my teeth sideways as gently as I could until I could swallow it.
We set out an hour later for Shibuya station. We were headed in opposite directions, so at the base of the stairs underground, we laughed and said goodbye. He told me to be careful. I told him thank you.
I went through the station into the tracks and checked for the first train. I looked for a clock, but there weren’t any clocks anywhere. I guess everyone had a phone, no need for a clock, but mine had been dead all night.
I leaned on one of the pillars and slid down. My head was tremendously heavy. I could guess that I had about fifteen minutes until my train arrived.
Nothing I could do would make this time go by faster, to make the train come sooner. Reality became muddy. I was too tired to even feel pity for myself.
My body was giving up on me. I just couldn’t hold up anymore.
I woke up to the train rumbling and shifting in place before me. People were already seated and comfortable. I jumped up and hurried on, sitting in the back corner where I could hide. It was so bright inside, I closed my eyes.
I woke up a few train stops later. There was a man sleeping across the from me, obviously from a night of partying.
I woke again when I started to fall over into the next seat. A girl who looked a few years younger than me was there, staring into space with earbuds on. I examined her for a moment, her face was still young and fresh. Didn't she notice how ugly I was?
The next station was mine so I slowly made my way to the exit to wait hiding my face. Finally.
From the station, I walked fifteen minutes home, slowly because I had developed a limp. I became aware of a sharp pain near my groin and lower back. I had fucked up my hip as well, I knew it.
Finally home, I went straight into the shower. I sat under the hot water, without a thought in my head. I dried off, slowly, staring at myself in the mirror. Everything hurt. Deep.
Two black eyes. Half my nose was scraped and blood stained. From my right eye, the purple extended down to my lip, which was becoming worringly bloated. My cheek extended at least an inch further than normal from my face. The thought of my cheek bone being broken made my legs go weak.
I put on the largest and most comfortable clothes I owned, gingerly got into bed. I pulled my shades closed to block the sun. I stayed up until eight that morning watching American cartoons, sitting up in bed, afraid to go to sleep because I was certain I would never wake up. I wanted someone to sit there next to me and watch me, to make sure I’m still breathing every few minutes. Then my body shut off, and my day was over.</Text>
        </Document>
    </Documents>
</SearchIndexes>