{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green72\blue71;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c99600\c38000\c34500;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 I like looking at my laptop while sitting on the floor of this quiet house in Helsinki. It\'92s just me and my computer\'97and I wouldn\'92t have it any other way.\
I feel at home when I\'92m on my computer, and especially when I\'92m on the internet. Yes, 
\f1\i home
\f0\i0  is the right word. The internet brings me home.\
Several months ago I started traveling indefinitely, although I didn't know it at the time. After I left my girlfriend and the apartment, I flew to Asia before I stumbled into Estonia, then Finland. I don\'92t get paid much, but since I pay for a room or bed and transit rather than rent and utilities, it\'92s enough. All I need is the internet, and I\'92m able to make it work. At least a mediocre connection and I\'92m okay. More than okay, because it\'92s me and my computer. It\'92s exactly as I want.\
I enjoy traveling. It takes just a few days before everything becomes familiar. But I have a hard time falling asleep the night before moving. The few things I bring with me, scattered about the room, are packed into my one bag, and the room gradually reverts to its former foreign state eagerly waiting for me to go.\
The next day is always a bit magical. I\'92m full of exhaustion while watching the landscape change around me. Isn\'92t that strange how the landscape always changes? It never doesn\'92t become something else. There\'92s no two places that truly look alike, anywhere.\
I enjoy looking out the window of a plane, because it becomes so apparent how magnificent the world is from so far away. But I enjoy the trains, ferries, and taxis more. For when I\'92m on the ground I can see the minute changes between the major cities of the world, and how they change so fast!\
The window of a moving vehicle is truly a magical place.\
How small all the places really are, how unique every ten feet of the world actually is.\
I came to Helsinki on a ferry from Estonia. If Estonia were green, Helsinki would be brown. But that brown was surrounded by a vibrant, living blue sky.\
Except today. Before I disembarked the ferry I could feel the rain in the air. I thought it was a race I could win, I just needed to run across the city to Nina\'92s faster than the seemingly distant clouds.\
I took a bus that followed the west side of the harbor. I was unsure of the final stop, so I got down once it started to curve east toward the center of the city. From here I believed I could walk the rest of the way.\
I looked down at my phone and studied the three routes it suggested, one across a business area and then cutting through a park, another walking around the park, and\'97my phone died. I\'92d forgotten to charge it last night.\
The path through the park seemed the simplest. But it wasn\'92t a park as much as it was a forest that had sprouted in the middle of the city.\
Minutes later I was surrounded by trees in the rain without any sense of direction.\
To be clear I wasn\'92t actually lost. If I picked a direction, any at all, I would eventually be standing on a sidewalk and looking at buildings again. But I had a place to be. I didn\'92t want to just be anywhere in the city, I needed to be at Nina\'92s house.\
My backpack with my laptop was starting to succumb to the rain. Of course I was worried about it. I thought I was doing okay, my shoes were moist. The dirt path was becoming sticky. \
It was stupid of me to have ended up there.\
\
In the clean air, under that blue dome of sky, all of civilization below you, there is a country called Finland.\
In the morning the house is empty. The air is light, the room is small, but the morning lifts this space into the clouds.\
There are clothes on the ground. There\'92s an open bag of muesli on the desk. An empty cup of yogurt next to it. That\'92s what this person ate every morning. A completely empty bookshelf. A towel is hanging from the doorknob, left to dry overnight. The door is slightly ajar, pushed open by pressure changes inside the house.\
The hallway, even without windows, is bleeding with light from downstairs. Nothing is moving indoors, and nothing outdoors.\
The living space downstairs is filled with seating: a recliner, a sofa, a table with three chairs, plastic chairs for children around a toy table too. Regardless of whether anyone is home, the curtains are pulled back. The summer soaks the inside of the house. It is not too bright, rather a kind of clean white air.\
The kitchen is small, and filled with small things. Small chairs, none of them match, next to a small table. Small utensils for cooking, making coffee, small brushes for cleaning small nooks.\
Photos, postcards, magnets over the fridge. One of the postcards is a letter from a friend, from Bangladesh. Behind it is a picture of a family standing in front of a lake. There\'92s a calendar overflowing with different colors, some things are circled multiple times and others are scratched out.\
The light from a large square window is blocked by a bush outside so that it\'92s slightly darker here. It\'92s completely silent outside.\
No one is around much. Everyone must be out in summer homes, on boats in the lakes, camping and fishing, swimming in hidden pools, bathing in the sun.\
I can\'92t remember much of the forest.\
When I look at it online, it seems so small and so simple. There\'92s a building there, and one or two paths. The distance from end to end is negligible. How did I get lost in that?\
In the months before leaving my girlfriend, I would go to bed at night with a sick feeling of the inevitable. After it happened, everything in the apartment became foreign, because I didn't belong there anymore. We didn\'92t have kids or own much between us, besides sharing an apartment. Once I had left, that was it, wasn't it? But we were only separated by a phone call or text. Right now I can pull up her social life on the internet.\
I can\'92t escape this place. That\'92s what the internet does, keeps you in two places at once.\
\
When I emerged from the trees I found myself in an industrial area with warehouses and lots of construction, so I ducked into the first convenience store to dry off. There was a table along the wall and an outlet! Thank god.\
I went into the bathroom and changed into dry clothes. I paid for a coffee and sat at the window while my phone charged. The rain was letting up.\
I texted my friend in America: 
\f1\i just arrived in Helsinki, first thing got lost in a forest.
\f0\i0 \
\
I was staying in a room hosted by Nina, a single Finnish woman, with her twin daughters who must have been three or four years old. At the time she was hosting two others, around my own age, both studying at university in Finland. I only briefly met them by chance when I was coming and going from the house.\
Many people in Helsinki leave for the summer, to get out before they hole up in winter again. So it was the case that I was mostly alone in that house, and it was exactly as I wanted. Nina had sent me a message two weeks before:
\f1\i  Looking forward to meeting you!
\f0\i0 \
There was a misunderstanding on the day I arrived, so that when I knocked and rang the doorbell there was a long pause before someone appeared and hesitantly stuck their head out to better inspect me.\
\'93I'm Blake,\'94 I said.\
Silence.\
\'93Can I help you?\'94 the woman put to me curtly.\
I blushed because I knew I must be at the wrong door.\
\'93Ah-mm, I'm staying here.\'94\
\'93What do you mean?\'94\
\'93I booked a room here. I\'92m staying here for a few weeks.\'94\
\'93No one told me.\'94\
Since I had seen a picture of Nina already, I knew this was not her. Still, this person was visibly annoyed, and I felt bad despite that I was also annoyed. I was clearly lost and at the wrong house. The rain had ended, but I had barely slept the night before and then walked across Helsinki like a fool. \
\'93I'm sorry,\'94 I said.\
I'm always the first to apologize. I didn't know what else to say.\
She opened the door all the way and walked into the room behind. I followed. I guessed this was the place after all.\
I kicked off my shoes at the entrance. She was waiting for me in the next room, next to the base of the stairs, so I followed her up the narrow steps to the top and a small hallway with four doors. Two were closed, one was a bathroom and across from it was where I would stay. I went in and put down my backpack and the small tote bag of dirty clothes.\
\'93I\'92m leaving in a bit, do you need anything?\'94 she asked. I could hear the impatience in her voice. I said no, out of courtesy, but then it struck me I would be stuck inside here unless I'd had a key. \'93Is there a key or something?\'94\
\'93You don't have one?\'94\
I felt bad at this point, and I don't know why. I knew it didn't make any sense. It also didn\'92t make sense for me to have a key yet. Were we not operating under the same set of facts in this conversation?\
\'93Well, I don't know if there's an extra. You'll have to go out the back. I'll show you.\'94\
She took me downstairs to the living room, to the sliding glass doors facing the backyard, a quaint garden surrounded by a tall fence and a gate to the courtyard of the apartment complex.\
\'93You can go out the gate there. It's always unlocked. Uh\'97\'94 she thought for a moment. \'93Just don't lock this door.\'94\
She looked out to the garden, seemingly concerned about the deal she just made.\
\'93Got it,\'94 I said. \'93When will Nina be here?\'94\
I asked the wrong question. She raised her hands in the air and let them fall dramatically.\
\'93I don't know. I didn't know she was leaving. She didn't tell me you were coming.\'94\
I blushed again. But I didn\'92t want to blush, I was angry, I didn\'92t like this person, I didn\'92t like the way I was being treated, but I was blushing and I wanted to extricate myself from this situation.\
\'93I'm sorry.\'94 I said.\
\'93It's not your fault. I haven't talked to her in a week.\'94 She forcibly sighed.\
She walked to the kitchen. I followed because I thought I was still being given the tour of the house, but she sat down at the table and returned to eating the toast and tea that I must have interrupted. She looked up at me and repeated that she would be leaving soon.\
I felt awkward, then remembered that I had not eaten, so I said I would step out to the store.\
\'93That's fine, I'll leave the back door unlocked,\'94 she said. \'93Can you pick up toilet paper? We have none upstairs.\'94\
I whipped back around to look at her. Had that sounded like an offer? Only a few minutes as a guest and I had been asked to run errands. But I said okay.\
I asked, \'93Is there anything else we need?\'94\
I blushed harder. Fuck it. I just wanted to be done talking to her. I'd never met someone so unfriendly.\
\'93No, that's it,\'94 she said and went back to looking at her phone on the table. She took a bite from her toast, the sound of it reverberated inside of me.\
Back upstairs I emptied my bag on the floor and took it with me, going through the back door and the back gate, avoiding the kitchen. The courtyard had a small playground on a mound in the middle, with a chain link fence around it. I saw several colorful bicycles for children lying around but there were no children or adults. It was still business hours on a weekday, so I supposed everyone was working or in school. There was evidence of play all around me, but absolute stillness.\
I roamed around a bit, following the path around the complex that led out and forked. One way took me back into the forest, which stood immediately like a wall at the edge of the complex, and the other led through a quiet underpass and eventually the tram stop. Everything was still wet and glowing. The complex was in the city, but it felt like a commune on the edge of a deep forest far away. I would never guess that the rest of Helsinki lay on the other side.\
I couldn't focus on the beauty of my surroundings, because the encounter with the woman, who I will call the Russian as I later learned, was still replaying somewhere in the back of my mind. I stared at the pavement and thought about the absurdity of how she treated me. She didn't even tell me her name, or where anything was, or what was available to me. As it was I didn't even want to go back there if she were inside.\
But she did say she was going out, so perhaps I can escape her. The more I tossed the situation in my head the more agitated I became. 
\f1\i What a bitch
\f0\i0 . I blushed at myself. The sound of that word always made me uncomfortable, now more than ever because I meant it. 
\f1\i What a fucking bitch.
\f0\i0 \
\
I followed the path to the street. To my left I could see a larger, busy road, and the right a few businesses mixed in with homes and perhaps a school and a supermarket, which I headed toward. But when I reached the supermarket I caught sight of a McDonald's behind it. I couldn\'92t help myself.\
Eating inside a McDonald's while looking out at a distinctly Finnish landscape, over a river, along marsh and trees, so far from America\'97is a strange thing. Perhaps there\'92s a bit of shame involved. It was like I understood something about distance, that distance didn't exist anymore if you could afford it. That\'92s how I got here, after all. Then perhaps the less distance that applied to you, the more valuable you became. Here I was an American in a McDonald's in Europe. Was I more valuable for it? Anyway, the fries and salt lifted my mood.\
At the supermarket I bought yogurt for dinner and a large bag of granola, which I could mix into the yogurt, two different 16oz cans of beer I had never heard of before, and the toilet paper. I bought the thin recycled kind, because fuck her.\
When I got back to the house, no one was home.\
It was getting late but the sun was still shining, it being just a few days after the summer equinox. I realized then how beautiful Nina\'92s home was. I could grasp from the neutral color coordinated furniture, the paintings, old maps, festival posters and children's drawings on the walls, the modernist mobile hanging from the center of the room, the books here and there, the eclectic patterned carpet; I could tell that this was a place someone lived in completely. In the kitchen there was a table with a bench and mismatched stools, and different kinds of drawing utensils and pens scattered on the table. There were more children's drawings on the refrigerator and todo lists and pictures and postcards. I knew someone here cooked, because there were utensils and pots and pans out, snack boxes and hand towels and eco-friendly soaps and a bin for mail and knick knacks, and a French press for which I made a mental note to buy coffee. Standing there in the kitchen I felt misplaced. All the decisions that brought me here up to this point were in stark contrast. I was weightless. The breeze from someone walking through the entrance would topple me over in a home like this. A real location that couldn\'92t easily be moved.\
I went upstairs to the guest bathroom to take a shower. Inside there was an extra large poster for Pim\'92s, with a sunny beach behind a large biscuit with a bite taken from it and orange cream flowing out. I lay on my back on the shower floor, the hot water hitting my torso, watching the steam escape through the vent.\
I returned to the kitchen to make coffee. I admired the many postcards stuck to the refrigerator while the water boiled. I watched the sun put itself out on the horizon from the kitchen. Tides of red light.\
I couldn\'92t live alone in a house like this, its presence and character were stronger than my own. It would only be matched by the person who made it this way, when I finally met them.\
That night I fell asleep early.\
\
The next day I awoke to another empty house. The Russian had disappeared. I had an email from Nina, from last night.\
\

\f1\i Omg! Sorry I totally forgot that you were coming today!!! Did everything go well? Did you get in and stuff? See you tomorrow!
\f0\i0 \
\
\cb3 I sat at the desk in the room and opened my laptop. After quickly going over my routine websites I shut it and switched my underwear and socks, put on pants and a shirt. I had slept better than I thought I would, despite it just being a mini mattress on the floor. I went out into the hallway quietly, in case someone was hiding in the house, and in the bathroom washed my face.\
I threw my laptop into my bag, checked my wallet. Everything else I owned was the few clothes on the ground. The feeling was freedom.\
I made my way out to the tram. It was smaller than I expected, only two cars that looked like a children\'92s illustration. It took my all the way to the central station, by which time the hunger inside me became a cave.\
I chose the first direction I was pointed and followed the street there, where there were crowds coming and going, it was nice weather after all, and looked up at the buildings \'97 which all looked the same to me, brown and flat and brown and flat \'97 until I saw a sign with a coffee cup. I went inside and up the stairs to the narrow cafe and bought a croissant and coffee, before which I swallowed a glass of water. Then my surroundings took hold and I was able to see the people and hear the conversations happening around me. Through the windows I could look down on the crowds shopping and strolling in the cool summer sun.\
It was my first real day in Helsinki. I had no plans other than to look and see. Perhaps tomorrow or the day after I would make plans, but I was never in the mood to plan or act on them when I first arrived in a new place.\
This day I only walked around the center of the city, sometimes going in one direction for half an hour before turning and following another path, until I reached a neighborhood that seemed less promising, at which point I might keep going or turn in a new direction. The weather was nice, so it didn\'92t really matter what I did.\
Early in the day I went into a small bookshop that from the outside possessed a lot of character. I went through the aisles quickly, not stopping for anything, because it was just an extension of the path I was on to get nowhere in particular. There were college students talking in English, but I didn\'92t stay to listen.\
I hadn\'92t honestly read a book since high school. Books didn\'92t inspire me at all.\
But I wanted to treat my travel as research, and I wanted to take it as seriously as such. I wanted to mine something in all the places I had been, and I had an idea that bookstores might be the right place to find this.\
What was the last book I read? I read Norwegian Wood in college. Before that? What? I couldn\'92t remember...\
I returned to the bookstore and the owner was standing behind the front desk, he looked up at me and said, \'93Welcome back.\'94 He had a strong British accent. I went down to the basement and looked around until I found a section that said Books on Finland, in English unlike all the other signs. It was a hodgepodge of books from all genres and of various levels of secondhand use. There were a number of books on 20th century historical events. Some misplaced books about American presidents. A number of compilations of translated poetry. There were just a couple of other people in the basement looking at other sections, and I had a strong urge to look like I knew what I was doing, so I took out a book here or there and flipped through it. On the top shelf there were a few books behind a paper card that said Estonia as well. There were only a handful of books there, mostly on folklore. Next to the card though was a book called the Kalevala, which its cover had a funky painting of a warrior fighting off some kind of winged human creature. I was intrigued enough that I flipped through it, which seemed to be a kind of folk epic. It seemed the right ratio of page count to Finnish historical interest that I took it to the counter and bought it for pocket change. The British owner looked at me in the face and said, \'93Thank you very much, sir.\'94\
The sun hung in the sky for so long that day that I time seemed to stop. I worked my way to the western edge of Kamppi\'97according to my phone, names didn\'92t mean anything to me yet\'97and followed a path along the park and harbor to Nina\'92s. About an hour later, away from the center, I was inside the same McDonald\'92s as yesterday. I took a picture of my food and the river and laughed at myself. There was internet inside so I checked my messages.\
Back at the apartment, the Russian was still gone. The house was empty. I snooped around a bit before going upstairs and lying down with my computer.\
I remembered the book I bought and so I took out the Kalevala. I inspected the cover more closely, then laid it on my chest and researched it online. My laptop was slowly becoming brighter than the outside light. I made a plan to stand up and turn on the lights, but I was caught by the late sunset washing across my room and crashing against my conscious thoughts like distant waves.\
I woke up when a great amount of noise came through the doorway downstairs. It had all the sounds of the end of a long trip. Exhaustion, awkwardly shaped bags moving through the small entranceway, and two small tired voices, that I thought must be the authors of the many drawings on the walls. There was a man\'92s voice too, tender and quiet, that I would never meet. I waited a bit for things to settle before going down and making my presence known.\
I stood on the second to last step of the stairs and leaned over the rail.\
\'93Blake?\'94 a thin, red-haired woman looked up at me from the kitchen entrance. \'93Hi! I'm Nina.\'94 She stuck out her hand.\
\'93Thank you for the room. It's really nice here,\'94 I said.\
\'93I am so sorry for the misunderstanding. For some reason I thought you were coming today.\'94\
She had deep shadows under her eyes and her shoulders hung as if she were still carrying her luggage.\
\'93It was no problem at all. Someone...\'94 I stumbled trying to find a name for the Russian, \'93showed me around.\'94\
\'93Do you have everything you need? Do you have sheets? I think someone was staying in that room before you arrived.\'94\
\'93Yes, there were some sheets there, I wasn\'92t sure if they were clean so I left them. They left a note for you too. I will bring them down to you.\'94\
She disappeared downstairs into the basement for fresh sheets. I went up and grabbed the previous guests leftovers. I already really liked her, I thought.\
It was near midnight and although I couldn\'92t see them, I knew there\
were two kids in the kitchen that needed to be seen to, and even though she was visibly tired, she radiated welcome to me. She profusely apologized for the trouble, and made sure I had everything I needed.\
The truth was I didn't, I had lots of questions, but I didn't want to bother her just now. I was so happy to meet her. I felt safe listening to her voice. She seemed young, perhaps ten years older than me.\
After a bit more chit chat, I let her continue unloading from her trip. I only caught a glimpse of her children in that time, they appeared to be two daughters around the same age, twins maybe. Their faces were clouded and sleepy, so I told her thank you again and went back upstairs. Not longer after the ruckus died down and I felt the whole house settle into sleep.}