{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\fnil\fcharset0 Cambria-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf2 The next morning the sun woke me early. I heard movements downstairs between the the bouts of wakefulness. I awoke again around noon. I had another message from Nina.\
\

\f1\i Hi Blake,\
I am sorry that I wasn\'92t able to see you this morning. I forgot to mention last night that I will be away for a few days at my family\'92s summer house. We\'92re already off on our next adventure. In Finland we have to take advantage of the summer as much as possible!\
There\'92s some maksalaatikko, I made much too much. Please help yourself!\
If you need suggestions, I recommend Tarvasp\'e4\'e4, there\'92s a museum of Gallen-Kallela\'92s work. He\'92s the most famous painter of Finland. Finnish people love him. It\'92s not far from here.\
I hope you are comfortable in my home. If there is anything you need please ask!\
Nina
\f0\i0 \
\
Helsinki in the summer is refreshing. Everywhere the air is clear, the city is bright. I recall college students picnicking, various events going on in the busy main streets, crowded with tourists but not suffocating like other European cities. I remember the rocks like miniature cliffs along the walking path that followed the coast to the city center, where in the afternoon I would drink coffee and try to get work done, at which I often wasn\'92t successful. There are too many distractions when I am not in my room, my eyes are still adjusting, it is as stimulating as exhausting. I can only take it all in while tangible and hope that later I can recall it.\
That day I returned to Nina\'92s sweating from the long walk, so I showered and returned to my room. Even when I am certain the house is empty, I go about my business as quietly as possible. In a stranger\'92s home or even in public, especially when I feel insecure, I step quietly and take sharp turns to minimize the sound of my presence. I always return things to their original place, such as in the kitchen, so that I feel safe knowing that later my being there will go unnoticed. I stole away to the shower upstairs and except for the sound of the water which I could not help, I was silent. Being silent had been a sort of a game when I was a child, but by now had just become so embedded in my person that I could not be any other way. Allowing a drawer to close noisily or a spoon to hit the edges of my coffee cup made my muscles tense as if they expected an actual physical pain.\
Rinsing the spoon and placing it silently on the drying rack, I heard an odd muffled voice. I hurried back upstairs, but at the top I heard the voice more clearly, and my instincts understood what the sounds were. I quietly closed the door and sat still in my bed. I put my ear to the wall and the sound became wide and filtered. Was that the Russian? I could hear everything clearly. A couple having sex. There was something about the sound that told me it was two living people and not just a video.\
The love-making went on through the walls. I should have made noises earlier so they had known I was here the whole time, or perhaps they had thought they were being quiet themselves. I sat there and drank my coffee. Eventually the sound subsided, followed by gentle waves of conversation, and then their room joined the rest of the house in a silent hum.\
\
For days I lay in bed reading the Kalevala, or random corners of the internet from my phone, or just staring, while from the corner of my eye watching the very late sunsets march across the wall, slower than I had ever seen anywhere else.\
I was happy to be there in bed. I was still relatively new to this lifestyle, so I still hadn\'92t figured out how to eat healthy or enough. I drank more beer than water and pastries than real food. Japan had worn me out, too.\
I had left Tokyo just a few weeks ago. It was my original plan to get a visa and stay.\
I absolutely hated it. It was my dream to live there, but I couldn\'92t stand to be there for another day that I canceled my reservations and flew to Tallinn in Estonia. In the airport I asked myself, 
\f1\i will I be back?
\f0\i0  But I didn\'92t even care for the answer. I just needed to get out.\
I had fallen in love with Estonia. I only stayed there because it was the cheapest flight into Europe, but now I was asking myself, 
\f1\i is this the place? 
\f0\i0 I didn\'92t see myself ever returning to Japan.\
But in Helsinki, late in the evening the sun came down from the ceiling and slid across my bare legs, it washed away bit by bit, so that I waited several days in that room, eating muesli and reading and waiting. I wanted to return to Japan.\
\
In my coming and going, the Russian was nowhere to be seen, or heard. The house was abandoned for the season it seemed. Except for me, the ghost of summer.\
From my window it felt like I was on the northern edge of civilization. Go north from here and the buildings would become sparser, and people would disappear, and nature would be naked. Then I would be in a much larger location. Extending forever, past the frozen North, wrapping around the globe, I would be swallowed by the vastness of the landscapes.\
\
A week later I jumped out of bed. I gathered my laptop and wallet and set out for the tram. At the central station I saw a crowd gathered in one of the nearby streets.\
It was a promotional event. There were people playing basketball on two, three, four makeshift courts. Except it wasn\'92t basketball, because the courts were barely half a court with one goal, and the ball was smaller. I didn\'92t understand it, it seemed to be the same sport but smaller and faster. There was a DJ, too.\
I kept walking by, stopping to watch briefly. The competitors were all men, and it was loud and there lots of people watching seriously and even more just passing by like me. But the players were earnestly going at it. Their faces were stern and they all wore uniforms with numbers on them. I eventually grew bored, since I wasn\'92t able to follow the rules or understand the DJ when he called out things. I walked on, toward the HAM, the big art museum in the center of town.\
From the outside, it looked like a giant military hangar, but inside it was dark with that distinctly mysterious art museum vibe. I bought a ticket from the pretty woman sitting behind the counter and took the obligatory pamphlets, which I looked at out of politeness before I stuffed them into my bag. It was actually incredibly dark inside. The ceiling rose up into the shadows, dim lights in the rafters. The building was much larger than the works warranted, so that they were floating in space in their own little spotlight.\
Nor were there many people inside. Like the rest of Helsinki, it was summer in here too. I spotted a young couple holding hands, with a child strapped to her chest. Another man and a woman orbiting each other, probably a date. Along the nearby wall I examined posters from when the Olympics were held in Finland. I studied each for a moment and then took two or three steps and studied the next one, exactly as much as my mild interest could sustain.\
The next space had an arrangement of furniture, mostly chairs and small sofas, a few different tables as well. They were all designed by Finns. I recognized a few of them, thanks to my ex-girlfriend. This was the kind of exhibit she would like.\
I wasn\'92t actually all that interested in design, but spend your time with someone who does and it becomes a habit.\
The couple with the child were in this space too. They were standing next to a chair, in the spotlight so I could see them well. The man was carrying a shopping bag and a backpack. He was tall and thin with glasses. Asian it seemed. I assumed she was too, but it was harder to tell since her face was obscured by the darkness and her baseball cap. The baby strapped to her seemed too large for her small body, but it was silent and completely still. They were both smartly dressed, I got the impression they were financially okay. Perhaps they both just graduated from college, and they like to go to museums together, after all that\'92s how they first met.\
I thought they seemed happy as a unit. A fully functioning unit of evolution, or something like that.\
They continued into the next room, and I naturally followed a few minutes later. I watched them from the corner of my eye. They were strangely content, and maybe it was compelling. As I could never imagine myself having kids\'97in fact I knew it would never happen, passively avoiding the chance of being with someone who wanted children themselves\'97because of that, I think, something about a young, functioning family was alluring to me. Aren\'92t they strange? Like brand new machines that work mysteriously.\
Then they walked into a theater room, that was large and empty too, so I followed them there as well. They sat in the front of the many rows of chairs, so I sat a near the entrance in the back.\
I could tell, despite the baseball cap, she was really beautiful. Something about her shape and calmness, and she appeared vulnerable standing next to her much taller companion.\
The theater was showing a documentary in Finnish with English subtitles. There were two women sitting down at a table talking, then it was in a classroom in a rural area. There were very young kids running around desks, and a visitor seemed to be in the classroom, that\'92s why they were so excited. Then it cut to the kids in a different room, watching very quietly the visitor at a pottery wheel, her hands working through the wet spinning clay. Then the kids were working in clay as well.\
A thought popped into my head. I\'92d removed myself from evolution, in a way.\
I had been in a different game than most of the people around me. I didn\'92t know exactly how to express it. What was I doing here, in another country?\
I went through the rest of the museum quickly. An idea was working its way through my body, and I knew I needed to go somewhere to get it out, somewhere I could sit down and think. But there needed to be people around, I didn\'92t want to be alone, and the darkness of the museum made feel trapped with myself\
I went out about half an hour later, back to the bright summer street. Next door was a shopping mall, another large square building that seemed to be the standard in Helsinki. I looked around, there was a cinema with posters, hollywood movies and European art films. I took the escalator to the second floor and found restaurants and a cafe. I went to the cafe, it was mildly populated. I sat down with my laptop and began a new email, addressed to myself.\
\

\f1\i Find a place to live.\
It could be anywhere.\
Find a community.\
Everyone is a stranger when you dont know anyone, everyone\
Where to go next?\
Email Margo in France (does she still live there?)\

\f0\i0 \
My attention was drawn away by the many people exiting the cinema. Happy couples, tired eyes, uplifted faces, throwing away empty drinks and bags of popcorn kernels, a procession of consumed entertainment. The satisfied faces on each and every one of them. Maybe I should just see a movie.\
I was sitting down near the window. I looked down into the empty courtyard below. Actually, there was a woman, or a girl, dressed in black carrying a large black backpack, walking across the length of the concrete plaza.\
The crowd was still making its way out of the cinema. A few people entered the cafe.\
I watched a man stand at the register with his family. Time slowed down again.\
Besides the few teenagers deciding what to do next, the main hall was empty and quiet again. In the corner of my vision I sensed another person. From the staff and cafe customers engaged in conversation, he was hidden behind a pillar, but visible to me.\
He was in a white sweater with his hands on the straps of his backpack.\
Even from a distance I knew exactly what he was, even with my glasses off and he just a semi solid impression of a white sweater and plain blue jeans. I could tell he was looking in my direction. I knew in that instant what was going to happen and I wanted more than anything else for it to not happen.\
As I burned my focus into my laptop, the figure became closer, and closer until his white dirty sweater filled my peripheral. I thought that maybe I could get away still, so I did things with my hands to make things happen on my screen as if I were busy, but that did not work. The white dirty sweater said something, and it was directed at me. I felt an enormous amount of pity for myself, because why in this room had I stood out among all the others. What sign of weakness had I shown that separated me as a target?\
It might be hard to understand, but in this situation I also felt an immense anger at myself, because I had acted exactly as I knew I would and not as I wanted. I did as I felt forced to do, because I always feel in these moments there is no other way and that I simply must endure.\
Before the white dirty sweater approached, in my mind I am replaying an event two years before in Louisiana where I was pressured\'97by myself mostly\'97to give a man on the street twenty dollars after he casually confessed to attempted murder of his enemies. Could other men just sense that I was weak?\
The near emptiness of the cafe made my exit difficult. There wasn't enough people to make myself anonymous, and it was too quiet to pretend I couldn't hear his voice. I could just walk away from this.\
Knowing exactly how the next minutes of my life would play out, I looked up at the white dirty sweater and at the white dirty, unshaven face. He had a young face, younger than me now that I think back on it. He had that dull and dim look of a beaten down person out on the streets. But I paused at his eyes because they were full of anxiety, bordering on terror. I could tell this wasn\'92t actually his first time, to be in this way, but he did not enjoy talking to other people. If you could consider this, asking for help, as talking. It was embarrassment.\
A few feet away, he looked down at the table.\
\'93
\f1\i Anteeksi
\f0\i0 \'85\'94\
\'93I\'92m sorry,\'94 I said. The anxiety in my eyes must have matched his.\
\'93Can I use your phone?\'94 he asked in English.\
The question was so blunt. I could not have imagined it going so badly so quickly. I stuttered and made sounds but did not say no. Why didn\'92t I just say no? I could feel the pressure on every nerve in my body.\
\'93I need to find my friend,\'94 he said again.\
The word choice threw me off. I was disarmed. But! I remembered that I couldn\'92t help.\
\'93I\'92m not from here. I don\'92t have any data.\'94 I shook my phone like it was an empty can.\
\'93I see.\'94 He looked down at me, at the floor, and at me again, then my laptop. \'93Can I use your laptop? I need to find my friend.\'94 He spoke slowly, awkwardly, and just above a whisper.\
\'93I\'92m kind of busy right now,\'94 I said, but I had lost. I was stalling but the game was over. \'93I\'92m working. Do you need help?\'94 I was blushing, another sign of my weakness.\
\'93It won\'92t take long,\'94 he said, in a way that made it sound like a question. \'93I need to find my friend,\'94 he paused, \'93on Facebook.\'94\
I closed everything I had been doing and left open a browser.\
\'93Okay.\'94\
He thanked me and sat down in the seat next to me. He put his backpack on the floor. It was full and dirty.\

\f1\i Oh god, I hope he doesn't see my search history. Please don't type the letter p, or c, or... No. No time to clear my history. Let me just...
\f0\i0  \'93You want Facebook?\'94\
He answered yes. I opened it, signed myself out, and turned my laptop toward him. He moved it a little closer to him and concentrated at the machine\'92s keyboard.\
Not knowing what to do now and filled with paranoia, I tried fidgeting with my phone some, but mostly just stared at what he was doing. His typing was awful. He poked each key gingerly like he was terrified of breaking it. Maybe he was terrified. It took a whole minute for him to log into Facebook. I watched his fingers tap, tap, tap and 
\f1\i oh god what is... is that blood?
\f0\i0  His hands were crisscrossed with cuts and his knuckles bloody, fingernails black with dirt. My paranoia was surpassed by some vague fear of disease and poison. When was the last time he washed his hands if ever? I imagined him taking a shit in a public bathroom and not bothering to wash. I imagined a lot of things. From my phone I looked up the nearest convenience store and the Finnish words for antibacterial and disinfectant, 
\f1\i antibakteerinen
\f0\i0  and 
\f1\i desinfiointiaine
\f0\i0 . There was a store not far from here. I would only have to touch my soiled laptop for a moment before putting it in my backpack\'97 
\f1\i should I put it in a plastic bag?
\f0\i0 \'97then I could go to the store and go back to my room and clean it thoroughly. Maybe I should buy gloves too. I thought about how I could hold my laptop with the least amount of contact.\
These were the things I though about while waiting for him to finish pecking at my keys.\
Finally he made it inside Facebook. I could see he had more friends than me. Strange for a homeless person, I thought. Maybe he wasn\'92t always homeless, maybe he was lost, but being lost, not knowing where you were, didn't seem a possibility given the internet, phones, everything else in the world today.\
His eyes were blue and his hair only a few inches long but dry and scruffy, auburn. He had a sparse beard like a teenager. His skin was tanned, the pores in his face were large and black. A sweater marked with the residue of the city and nature. His jeans were ripped. His clothes covered in layer of grime. Winter boots still caked in mud. I wondered about his hands, but I couldn\'92t stand to look directly at them anymore. The knuckles were torn, his fingers gradually became darker toward the tip like a mechanic\'92s oil-stained hands. They were swollen, everything was fresh.\
Hunched over my laptop with his hands hovering he searched for each key. 
\f1\i My god, get on with it.
\f0\i0  I was in agony, but I had accepted what I couldn\'92t take back. He tapped at the touchpad to make it scroll, which did nothing.\
\'93Like this,\'94 I said and showed him how to scroll with two fingers.\
He nodded without making eye contact. He didn\'92t look at me anymore.\
Everything he did was very slow, like he had never used a computer despite having a Facebook. I wondered at this. Maybe it was that I was watching him, but I didn\'92t know what else to do with myself. I played with my phone more but when I couldn't find anything to occupy myself with I sat and stared at him and became aware of the awkward silence between us.\
\'93Can you find him?\'94 I asked.\
He was scrolling through his list of friends. Did he not know his name to just search him? Was he playing games with me?\
\'93Yes, I found him,\'94 he said without looking at me. He opened a chat with a man, from the icon I could tell he was older and bald. He sent a message, typing a little faster this time. A second chat window instantly opened, the icon of a younger woman in a pink top, followed by three, four quick messages from her.\
I didn't say anything for a while. He slowly worked out a response to the woman. What he had to say wasn't much, just a few words, but seconds passed between the searching and pecking at of each letter, and even more time for him to think about what he should say. Every response seemed like he was given a complex math problem to solve. His face didn\'92t change, and that was what was strange about him. He read each message and worked on a sentence internally and carefully translated it to the keyboard. Did he not know how to read or write well enough?\
He moved his finger across the trackpad several times, struggling to activate the chat with the older man who had now responded. He began typing his response, but the man sent several more messages before he could finish typing his one, so each time he stopped midway and read it and processed it internally before continuing his response, one letter at a time, pause, looking around the keyboard for his next letter, press, carefully, as if not to break the letters, these aren't my letters, I have to give them back. I was narrating the scene in front of me to kill time. He went back to the woman, who had said something earlier. As he was typing his response I tried to read what she said, I couldn't, because everything was in Finnish. But somehow I got the sense she wasn't happy. I didn't know why, maybe because I knew the context and I imagined how a normal person would react, or the way she capitalized certain letters or the frequency of her messages.\

\f1\i \'93Where have you been? You haven\'92t answered any of my messages for days!\'94\
\'93I\'92m sorry I...\'94\
\'93I called your family and they haven\'92t seen you.\'94\
\'93...couldn\'92t...\'94\
\'93I even called the police! I thought you were dead!\'94\
\'93...talk...\'94\
\'93Where the fuck are you?\'94\
\'93...\'94\

\f0\i0 That\'92s what I imagined was happening.\
On the other hand the man seemed to be neutral. I take it he was friend or acquaintance, who wanted to help his troubled friend, perhaps between them this situation was not surprising. Perhaps she was his girlfriend, or his sister, of whom it would be expected to feel anger and fear at their loved one becoming homeless.\
Not that I knew he was homeless, but I couldn't find another reason for his current state.\
I looked around me for the first time, realizing my situation might stand out. I spotted the girl behind the cash register glancing at us.\
He returned to the man again, who had left multiple messages. It looked like he was writing his location.\
I had a momentary fear that this was all a ruse. Perhaps it was the nervous glance from the cash register girl, or the chances of the tourist being picked among everyone in the cafe. I was afraid that he was telling his friend exactly where I would be so that they could ambush me and steal my money and laptop and everything and even kill me if they had to. He would probably ask me to walk with him to where he was meeting his friend just in case he needed to use my laptop again and that's when it would happen, behind this building. He was twice my size after all, I would be powerless. I looked him up and down again, from his filthy sneakers and jeans to his stained sweater, and his beat up plastic half liter water bottle with the label torn off, and the bloody and oily hands and his robotic, dumb body language, and I relaxed.\
The chat window with the woman was blinking. He dragged his dirty finger across the trackpad and clicked it, read the message, internalized it and started a response. He sent her a heart. It took him more than thirty seconds to be able to find the right combination of keys.\
Their conversation seemed to be lighthearted now. I don't know how I was able to glean that from a foreign language but the structure of their messages seemed less serious, less intense than the reality of his life at this moment. I may have even seen a smile forming in the corners of his mouth, but that could have been pain, too. He was difficult to read. Even the way he spoke sounded confused.\
Behind all of this analysis, I was still painfully aware of his bloody fingers touching my laptop, and I really, really wanted it to be over. I knew I stood out now, that I was the opposite of quiet and unnoticeable. I kept my eyes away from the gaze of the girl behind the counter, away from the other people in the cafe. I wanted to get out here.\
\'93I have to go soon,\'94 I said. \'93I\'92m sorry.\'94 It had been nearly twenty minutes already. That wasn't unreasonable of me!\
\'93I'm asking my friend to pick me up.\'94 He pointed at the chat with the man.\
\'93Okay, it\'92s just,\'94 I conceded, \'93I have to meet someone soon.\'94\
I tried my best to sound like my hands were tied and that I really wanted to help him longer.\
\'93Now, I am telling him where I am,\'94 he said. He typed a few more messages to the man, quickly this time. \'93He is coming.\'94\
He messaged the man a few more times and then he messaged the woman again. He messaged the man again, and then finally the woman. He turned to me and said \'93he is coming to pick me up. Thank you.\'94\
\'93Of course.\'94\
\
As I passed the counter and the display case of desserts, a sudden thought flew through my mind, like a bird flying into a home through an open window and panicking. 
\f1\i Should I buy him food? No, that would be awkward and maybe the employees wouldn't like that. Why did I care! What if he can't eat it, why could he not eat it, why can't I stop walking away, don\'92t look back at him.
\f0\i0 \
I turned the corner and looked over at him, he was not looking at me, his gentle baby face, he didn't give me a look, nothing that said I had been duped, he was sitting with both hands flat on the table, dumbly looking forward into space, waiting, and then he was no longer part of my life.\
\
Why did my bag feel heavier, why was I walking at full speed! What had I done? Why did I feel like a criminal! I wanted to be inside and away from these people in the mall. I passed the threshold of the entrance, officially disconnected from everything before except for my soiled computer.
\f1\i  I'll just have to clean it, I can get disinfectant, I should clean my keyboard more often anyway.
\f0\i0  I found the convenience store around the corner and stood in front of the wall of cleaning supplies and tried to decipher the words for 
\f1\i disinfectant
\f0\i0  and 
\f1\i germs
\f0\i0  and 
\f1\i kills
\f0\i0 , before giving up and making a sign for help to an employee stocking the shelves. He came over to me meekly, but I could see elaborate tattoos peeking out from his sleeves and circling the base of his neck. I explained in English I wanted disinfectant, and he pointed out a few bottles, but his lack of enthusiasm made me even more uncertain of what I was buying. I ended up walking out with two different bottles and package of Pim\'92s.\
I went back to the central station and bought a ticket and waited on the platform with everyone else in the cool afternoon sun. I kept my gaze at my feet, locked in my head about what had just happened. W
\f1\i hat the fuck just happened. Why me! You\'92re so fucking pathetic, you\'92re so fucking powerless, you\'92re not a fucking man. Weak, weak, weak!\

\f0\i0 My tirade was interrupted by the tram. I got on, sat down and watched the world go by through the window.\
When I made it back to Nina\'92s, there was no one, which I expected but still I felt lucky. Even after I put my things down upstairs I didn't feel any lighter. Maybe I needed more fresh air. The shirt that was covered by my backpack was heavy with sweat. I took off my shirt to let myself dry, then got into a fresh shirt and left my bag there on the floor and went downstairs.\
I made coffee and drank it downstairs. The world around me turned into a thick molasses of sound. I could hear everything. I could hear the coffee machine sitting their in silence. The heavy pot on the stovetop stood their loudly too. I could hear the glass of the window as it forcefully separated inside from out. My legs were becoming heavier the longer I sat, so I swallowed the last of the coffee, it was too too hot, for a moment it felt like the heat down my chest would give me heart attack. Then I headed out.\
I walked in the direction of the lake. The sun was accelerating in its descent.\
I had no idea how deep the lake was. There were small boats tethered to a boardwalk, but it felt like only a shallow pan of water.\
I sat down on one of the benches near the soccer fields. There were a few people walking about around the boats, but without my glasses my vision was much worse at night, so they just appeared to be dark blobs. Every few seconds I brushed my legs and arms to ward off mosquitoes.\
I wondered where I could live where there were no mosquitoes. That\'92s a place I wanted to be, just somewhere I could sit without being attacked. They wouldn\'92t relent so I returned to the house about an hour later, it was dark. Inside I kneeled down to take off my shoes. I could hear the sounds of a small crowd inside the kitchen. It had been nearly a week since I last saw Nina, and that had been the only time we met. I thought that maybe she hadn\'92t heard me enter yet, I could still put on my shoes and go back out, but they must have heard when I forced the door closed. I just had to accept that I\'92d have to hold another conversation with a stranger. I thought maybe about ten minutes would fine. Would that be too short? After all, I was her guest, I\'92m sure she would be fine if I excused myself after just a few minutes.\
I recognized the sound of saut\'e9ing. It smelled good and thick with onions and garlic. I slowly passed the threshold just enough to penetrate the kitchen. Nina had heard someone, but her face lit with surprise when she saw it was me.\
\'93Blake! I wasn\'92t sure you were still here, actually.\'94\
\'93Yes. Actually I leave Wednesday.\'94\
\'93I\'92m so sorry I wasn\'92t here at all. Usually I like to get to know my guests. Did you enjoy it?\'94\
\'93Yes! Your house is lovely, I was really comfortable. And I enjoyed Helsinki a lot too.\'94\
\'93I\'92m so glad. Please come back.\'94\
\'93I want to.\'94\
Her two children, twins, were sitting at the table quietly looking up at me.\
\'93Do you want to say hi to the kids?\'94\
I didn\'92t, because I didn\'92t know how to act around kids. I didn\'92t know how to talk to them, and I didn\'92t put on voices or know how to show interest in anything they were doing.\
\'93Come on, you know how to say hello,\'94 Nina urged them, but they stared up at me, avoiding eye contact.\
\'93Oh,\'94 I realized, \'93do they know English?\'94\
\'93Yes, yes, they know some. They are just being shy, they\'92ve had a long day. The trip home was very tiring. But they know English, some Spanish and Russian too. There are so many languages in this neighborhood, they know a little bit of everything."\
Despite that, they couldn\'92t say a word in any of those languages to me now.\
\'93Hello,\'94 I said.\
Nothing.\
\'93It\'92s funny,\'94 I said, \'93because in my room I could hear them being shouting and playing, I thought maybe they were fighting.\'94\
\'93Oh I\'92m sorry! We can be really loud sometimes.\'94\
\'93No, no, I thought it was funny.\'94\
\'93They can get into fights easily. When they don\'92t share.\'94\
They were turning over crayons in their hands.\
\'93Hello,\'94 I tried again.\
Nothing.\
They went back to paying attention to themselves. To them this stranger in their mother\'92s kitchen didn\'92t exist anymore.\
I felt a little nervous talking to Nina. I fidgeted while looking for a natural way to end the conversation. I was worried too that I smelled of sweat and outside, so I kept my distance, even though the smell of cooking probably covered everything. She had moved onto checking something in the oven with mitts. Only the little overhead stove lights were on, so the red oven cast a warm glow over her and the room.\
\'93I\'92m cooking 
\f1\i poronk\'e4ristys
\f0\i0 . Please have some if you\'92re hungry. I always make too much food when I cook.\'94\
In fact I was hungry, but I declined the offer as I always do.\
\'93So, what do you do?\'94 she asked.\
I had missed my opportunity to leave.\
\'93My occupation or my life?\'94 I asked.\
\'93Your job, I guess,\'94 she looked over at me with a smile at my odd question.\
\'93I\'92m a programmer. Kind of freelance. I can travel while I work, as long as I have a laptop and internet.\'94\
\'93That\'92s great, I have a friend that does that too.\'94\
\'93Yes, it\'92s very nice, I\'92m very lucky to be doing it.\'94\
I watched her hands working in the skillet so as to avoid direct eye contact when she glanced at me in the intervals of cooking.\
\'93It\'92s nice to be able to travel,\'94 she said. \'93In the winter Finland is so cold. You bundle up so your face is barely showing, so nobody can see each other, just look forward while you walk to work, and you don't want to talk to anyone. I think I would like to travel somewhere warmer in the winter.\'94\
\'93What do you do, for work?\'94 I asked.\
\'93I\'92m sort of a freelancer as well. I\'92m sort of a, I don\'92t know what the word in English is, kind of like a designer, a graphic designer. I work in media. I get to travel sometimes, but not as much as I\'92d like to. It\'92s also difficult to travel with kids. I used to travel a lot, when I was younger, probably around your age. How do you like traveling so far?\'94\
\'93I like it a lot. I haven\'92t seen much of Europe yet, actually. Before I was in Japan. I\'92d flown in through Moscow.\'94\
\'93Oh, Japan! I want to go so badly.\'94\
\'93I plan to go back, I think I would like to live there someday. That\'92s how I feel now, at least. I don\'92t know.\'94\
\'93I\'92d been to Asia before. I took a train once, a long time ago, to Thailand.\'94\
\'93You can take a train to Thailand?\'94\
\'93Yes, across Russia. It took about three months to get there, you know, with stopping here and there. That was a long time ago, when I was younger. I\'92m sure the same trip today would be shorter. I was alone when I went. I didn\'92t know the languages so I couldn\'92t speak to anyone. I barely said anything for days at a time.\'94\
\'93I would\'92ve gone crazy,\'94 I said.\
She grinned. \'93I did go crazy.\'94\
\'93It must have been life changing.\'94 I said, I was suddenly very interested to hear more, but I blushed. I cursed at it to go away. The words 
\f1\i life changing
\f0\i0  sounded so naive, and I knew it.\
She pushed around things in the skillet. She wasn\'92t really cooking so much anymore as repeating the motions while talking.\
\'93No, it wasn\'92t. I just learned,\'94 she said, curling her lips to pause and think. \'93I learned I need to talk.\'94\
I watched her a bit more before excusing myself. Upstairs I sat on the bed and stretched my legs and feet. I felt sleep coming on, so I thought I should take care of things quickly. I removed the cleaning supplies and my laptop from my bag. I sat on the floor with my legs crossed. I placed the two bottles before me and the box of Pim\'92s. I put one in my mouth and several more out for later. 
\f1\i Here we go.
\f0\i0 \

\f1\i Idiot.
\f0\i0  I forgot anything to wipe it with. I stood up and went into the bathroom across from my room and took a few feet of toilet paper and went back into the room, making sure nobody saw me so I wouldn't have to explain.\
Sitting again I tried to decipher the labels once more. I could make out a few words that were similar to English, but I wasn't sure the purpose of each liquid. And the more I tried to read, the more I felt that Finnish looked like English, and therefore I was understanding what I was reading, and the information was divided into boxes followed by the percentage and some text was red and bold, just like I expected it to be, but I was not understanding any of it, in fact I was worse off now for fooling myself into thinking I could make an educated guess. I took a picture of each label and translated the image with Google, but some of the translations were vague and the curve of the bottle obscured some words, so I gave up.\
I decided the clear liquid with the green and white label looked the most antibacterial. I held it out over the keyboard ready to fire. 
\f1\i No, I ought to do this correctly.
\f0\i0  I divided the toilet paper into squares, and put two of them together and soaked them with the liquid. I patted them with some of the other squares since I probably sprayed too much. I didn't have any dry ones now so I went back into the bathroom and came back with another handful of toilet paper. I put the computer in my lap. I started with the spacebar, running my finger with the soaked toilet paper over the surface and back, and then using my fingernail to pass along the edges. I did this with each key, after a few I passed over the wet ones with dry toilet paper, and then continuing with wet, only becoming slightly less meticulous by the time I reached Q, and then sensing the end I finished by just wiping across the number keys all at once. I did this too with the touchpad, and rest of the surface of the laptop, until I didn't have any more squares of toilet paper. The shirt I wore yesterday was lying on the floor, so I used it to wipe the screen, and then wondered if I could use the antibacterial liquid on the screen without damaging it. I knew it better not to try, but I dampened a piece of the shirt with the liquid and wiped the screen and quickly dried it with another piece of the shirt, and not seeing any immediate damage I deemed it okay. I waved my laptop in the air clumsily a bit to make certain it was dry and closed it and wiped the outside of the lid with my damp shirt and opened it again and put it on the floor next to my futon mattress. I scooped the toilet paper into a pile next to the bottles and lay back on the mattress.\
My head was empty. Weightless. It naturally wandered about the room, thinking about the waning sunlight, dim red lines on the wall. I was reminded vaguely of my apartment in college. A poster on the wall with a dragon wrapped around a mountain. It must have been for a local festival. I liked the position of the mattress in the room. I could see everything in the room and because I was low to the ground I could see the sky and dark clouds over the buildings in the window.\
Thinking back now there is so much to talk about, I have so many questions I want to ask him. What is your name? How the hell did you get to this point? Was that your girlfriend, or just a friend, or a sister, and if yes then why are you like this, where is your network of support? Surely they must know about you, this can't be unexpected?\
I did not ask any of the things I wanted to know; I did not ask anything at all. The bloody hands. The embarrassment on his face. Was he beaten? Or maybe he was injured, or mentally disabled. My face burned with shame. I didn\'92t know anything because I was too scared. 
\f1\i Fucking coward. Fucking piece of shit.
\f0\i0 \
Maybe I need to talk. Maybe I need to eat. Maybe I need to sleep more. Maybe I need to drink more water.\
\
The next day I met Nina downstairs by chance. She was leaving again for the week, and I would be gone in two days.\
She threw a map onto the ground. It was a ridiculously large map that barely fit inside the room. She seemed to keep unfolding it. She sat on the ground with her feet spread so I could see the pristine grey soles of her shoes. I squat in the hallway, there was no room for me now with the map.\
She pointed out all the places I could go.\
\'93Here is nice. I wish I had more time,\'94 I laughed.\
\'93Any of these are good options, I think,\'94 she said.\
\'93I'll be back, anyway.\'94\
She nodded, \'93Yes, please come back.\'94\
\
I don\'92t remember what I did that day. I believe I walked around a park, I may have gone to a museum. I probably returned home early, with snacks and beer perhaps. My belongings were slowly crawling back into my bag, and the room was returning to its original state before I arrived.\
That night I was lying down in bed with my laptop on my chest and my headphones on, when someone knocked on my door, and I heard my name. It sounded like the Russian. Why is she knocking on my door?\
She knocked again. I stood and slid into a pair of gym shorts and flattened my hair before opening the door.\
"I made tea, would you like some?"\
The Russian stood there in her matching pajamas stirring a spoon in a cup.\
\'93No thank you, I\'92m good,\'94 I responded reflexively.\
\'93Well, if you want some, it\'92s downstairs.\'94\
There was a pause, just short enough before becoming awkward.\
She said, \'93I am leaving tomorrow.\'94\
\'93Leaving, like, forever?\'94 I asked.\
\'93Just for the rest of summer. I am going to hitchhike across Europe.\'94\
\'93That\'92s exciting,\'94 which I truly thought, but came out of me like plastic.\
\'93But I will be back in about a month for school. I am going with my boyfriend, he\'92s still in school so he\'92ll meet me in two weeks.\'94\
\'93Isn\'92t that dangerous? Hitchhiking.\'94\
She shook her head, but I said, \'93You\'92re brave. Braver than I am.\'94\
\'93No, not at all, it\'92s not dangerous. You shouldn\'92t be so scared.\'94\
The way she spoke, slowly, let her words sit in the air between us, so that we could consider them together. Standing in my doorway in light blue patterned pajamas, she felt harmless, even vulnerable. I couldn\'92t imagine the way she was before. She was terse, and although it made her unfriendly on the surface, I knew she wasn\'92t unkind. She looked smaller, even shorter than me. She seemed, or rather she was, a nice person, if just unfriendly at times.\
I don't like mean people, but unfriendly people that you befriend is like winning a competition. That wasn't the case this time, since this was the second and last time I ever saw her and I\'92d never have the chance to win her friendship, but just that glimpse took my imagination. There in my mind she grew into a person with a history and a future, infinite details I wanted to grasp, to bring into my own mind this side of this person, because how many sides are there? How could I ever know this person, given all the time in the world, I could only begin to know. We would have to start from the beginning, from where she was born, to what she did in school, to when she learned to read, when she made friends online, when they sent her packages, when she rejected another\'92s advance for the first time, to when she really believed in something, we\'92d have to go all the way back there, to the very beginning to get to here, but is there really time? Even if there were time, do I have the courage?\
I wanted to say this to her, in truth I wanted to keep talking to her, I wanted to drink tea with this stranger.\
\'93So you\'92re a student, or you\'92re living here. In Finland?\'94\
\'93I came here for school two years ago, and I\'92ll graduate after the new year. I don\'92t know what I plan to do after. I will probably stay here and move in with my boyfriend.\'94\
\'93Where in Russia are you from?\'94\
\'93A place called Nizhny Novgorod.\'94\
Where was it? I pictured Russia like a vast empty space and she was floating inside.\
When I was thirteen I had a friend online, she was from Indiana. I have never been to Indiana, it\'92s just a vague outline on a map to me, except that inside of it there is a girl I once knew. Years later it still remains the same; a thirteen year old girl inhabits that place.\
There were other places in my mental network that looked much the same, out of date and ill defined. Every day is a challenge in collecting and updating all those places while I have the chance, until they are out of reach, like marbles rolling away from me in every direction.\
No matter how much I\'92ve said, it\'92s not enough. It\'92s not everything I wanted to say, that I set out to say. There will be that which is left unsaid inside of me, forever, creating a distance to everyone else. I can only get so close.}